! Morphological Transducer for wad

Multichar_Symbols

! Part of speech categories
%<n%>   ! Noun

! Number morphology
%<pl%>  ! Plural
%<sg%>  ! Singular

! Other symbols
%>      ! Morpheme boundary
%{b%}

%[%+1incdu%] %[%+1incpl%] %[%+1sg%] %[%+1excdu%] %[%+1excpl%] %[%+2sg%] %[%+2du%] %[%+2pl%] %[%+3sg%] %[%+3du%] %[%+3plhum%] %[%+3plnh%]

%[%-1incdu%] %[%-1incpl%] %[%-1sg%] %[%-1excdu%] %[%-1excpl%] %[%-2sg%] %[%-2du%] %[%-2pl%] %[%-3sg%] %[%-3du%] %[%-3plhum%] %[%-3plnh%]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

AdjectiveRoot ;
AdpositionRoot ;
AdverbRoot ;
ComplementizerRoot ;
ConjunctionRoot ;
DemonstrativeRoot ;
DeterminerRoot ;
ImperativeRoot ;
InterjectionRoot ;
InterrogativeRoot ;
LocativeRoot ;
NounRoot ;
NumeralRoot ;
ParticleRoot ;
PrepositionRoot ;
PronounRoot ;
ProperNounRoot ;
VerbPrefix ;
! blah?Root

LEXICON VerbPrefix

%[%+1incdu%]:tur%> VerbRoot ;
%[%+1incpl%]:tat%> VerbRoot ;
%[%+1sg%]:i%> VerbRoot ;
%[%+1excdu%]:amur%> VerbRoot ;
%[%+1excpl%]:amat%> VerbRoot ;
%[%+2sg%]:%{B%}u%> VerbRoot ;
%[%+2du%]:mur%> VerbRoot ;
%[%+2pl%]:met%> VerbRoot ;
%[%+3sg%]:%{D%}i%> VerbRoot ;
%[%+3du%]:sur%> VerbRoot ;
%[%+3plhum%]:set%> VerbRoot ;
%[%+3plnh%]:si%> VerbRoot ;

LEXICON VerbInfl

%<v%>%<p1%>%<du%>%<incl%>%[%-1incdu%]: # ;
%<v%>%<p1%>%<pl%>%<incl%>%[%-1incpl%]: # ;
%<v%>%<p1%>%<sg%>%[%-1sg%]: # ;
%<v%>%<p1%>%<du%>%<excl%>%[%-1excdu%]: # ;
%<v%>%<p1%>%<pl%>%<excl%>%[%-1excpl%]: # ;
%<v%>%<p2%>%<sg%>%[%-2sg%]: # ;
%<v%>%<p2%>%<du%>%[%-2du%]: # ;
%<v%>%<p2%>%<pl%>%[%-2pl%]: # ;
%<v%>%<p3%>%<sg%>%[%-3sg%]: # ;
%<v%>%<p3%>%<du%>%[%-3du%]: # ;
%<v%>%<p3%>%<pl%>%<hum%>%[%-3plhum%]: # ;
%<v%>%<p3%>%<pl%>%<nh%>%[%-3plnh%]: # ;

LEXICON AdjectiveInfl
%<adj%>: # ;

LEXICON AdpositionInfl
%<adp%>: # ;

LEXICON AdverbInfl
%<adv%>: # ;

LEXICON ComplementizerInfl
%<comp%>: # ;

LEXICON ConjunctionInfl
%<cnj%>: # ;

LEXICON DemonstrativeInfl
%<dem%>: # ;

LEXICON DeterminerInfl
%<det%>: # ;

LEXICON ImperativeInfl
%<imp%>: # ;

LEXICON InterjectionInfl
%<itj%>: # ;

LEXICON InterrogativeInfl
%<itg%>: # ;

LEXICON LocativeInfl
%<loc%>: # ;

LEXICON NounInfl
%<n%>: # ;

LEXICON NumeralInfl
%<num%>: # ;

LEXICON ParticleInfl
%<prt%>: # ;

LEXICON PrepositionInfl
%<pr%>: # ;

LEXICON PronounInfl
%<prn%>: # ;

LEXICON ProperNounInfl
%<np%>: # ;

! LEXICON blah?Infl


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON AdjectiveRoot
ambesie:ambesie AdjectiveInfl ; ! eng: "very delicious" ind: "enak sekali"
anato:anato AdjectiveInfl ; ! eng: "only; just" ind: "hanya"
aniona:aniona AdjectiveInfl ; ! eng: "sweet" ind: "manis"
arioi:arioi AdjectiveInfl ; ! eng: "long" ind: "panjang"
asisi:asisi AdjectiveInfl ; ! eng: "silent" ind: "diam"
ate:ate AdjectiveInfl ; ! eng: "good ; beautiful" ind: "bagus ; cantik"
avori:avori AdjectiveInfl ; ! eng: "new" ind: "baru"
baba:baba AdjectiveInfl ; ! eng: "big ; large ; wide;  parents" ind: "besar ; lembar; orang tua"
batoyar:batoyar AdjectiveInfl ; ! eng: "thick" ind: "tebal"
borai:borai AdjectiveInfl ; ! eng: "a lot ; many" ind: "banyak"
diadi:diadi AdjectiveInfl ; ! eng: "become; happen" ind: "jadi"
diru:diru AdjectiveInfl ; ! eng: "dark" ind: "gelap"
kake:kake AdjectiveInfl ; ! eng: "green; blue" ind: "hijau; biru"
karakuai:karakuai AdjectiveInfl ; ! eng: "hard ; strong; rough; rubbery" ind: "kras; kasar; kenyal"
kasau:kasau AdjectiveInfl ; ! eng: "far-ish; distance; gap" ind: "agak jauh; celah"
katu:katu AdjectiveInfl ; ! eng: "small" ind: "kecil"
kawawaru:kawawaru AdjectiveInfl ; ! eng: "lazy" ind: "pamalas"
kawawaru:kawawaru AdjectiveInfl ; ! eng: "lazy" ind: "bermalas"
! ko(r)% sane:ko(r)% sane AdjectiveInfl ; ! eng: "captivating; interesting" ind: "menarik hati"
komamasarei:komamasarei AdjectiveInfl ; ! eng: "funny" ind: "lucu"
komok:komok AdjectiveInfl ; ! eng: "cheap ; not good" ind: "tawar ; tidak enak"
kotar:kotar AdjectiveInfl ; ! eng: "fit, narrow, tight" ind: "pas, sesak, sempit"
kumwar:kumwar AdjectiveInfl ; ! eng: "dark ; black" ind: "gelap ; hitam"
kuya:kuya AdjectiveInfl ; ! eng: "noisy" ind: "ribut"
mabat:mabat AdjectiveInfl ; ! eng: "heavy" ind: "berat"
mamara:mamara AdjectiveInfl ; ! eng: "clean ; clear ; white" ind: "bersih ; jernih ; putih"
mani:mani AdjectiveInfl ; ! eng: "conceited ; proud" ind: "sombong"
manis:manis AdjectiveInfl ; ! eng: "thin" ind: "tipis ; halus"
maraba:maraba AdjectiveInfl ; ! eng: "holey ; torn" ind: "lobang ; robek"
marai:marai AdjectiveInfl ; ! eng: "ripe" ind: "masak; matang"
marandewa:marandewa AdjectiveInfl ; ! eng: "healthy ; thriving" ind: "subur"
mararaba:mararaba AdjectiveInfl ; ! eng: "full of holes" ind: "robek-robek"
marawas:marawas AdjectiveInfl ; ! eng: "beautiful" ind: "cantik sekali"
mariat:mariat AdjectiveInfl ; ! eng: "gentle" ind: "lembut"
mariera:mariera AdjectiveInfl ; ! eng: "soft" ind: "lembek"
marin:marin AdjectiveInfl ; ! eng: "calm" ind: "teduh"
maruwasi% va:maruwasi% va AdjectiveInfl ; ! eng: "low-spirited; weak" ind: "loyo"
mas:mas AdjectiveInfl ; ! eng: "hot" ind: "panas"
mas:mas AdjectiveInfl ; ! eng: "savage" ind: "ganas"
mas% bari:mas% bari AdjectiveInfl ; ! eng: "cruel" ind: "kejam"
masabu:masabu AdjectiveInfl ; ! eng: "broken ; cracked" ind: "pecah ; hancur"
masasabu:masasabu AdjectiveInfl ; ! eng: "smashed; shattered" ind: "pecah-pecah ; hancur-hancur"
masasiepar:masasiepar AdjectiveInfl ; ! eng: "scattered" ind: "terhambur"
masi% tutira:masi% tutira AdjectiveInfl ; ! eng: "like, fit" ind: "seperti, pas"
masiei:masiei AdjectiveInfl ; ! eng: "sharp" ind: "tajam"
masise:masise AdjectiveInfl ; ! eng: "like" ind: "seperti"
matu:matu AdjectiveInfl ; ! eng: "old" ind: "tua"
mei:mei AdjectiveInfl ; ! eng: "interesting" ind: "menarik"
meta:meta AdjectiveInfl ; ! eng: "black" ind: "hitam"
mirarebis:mirarebis AdjectiveInfl ; ! eng: "slippery" ind: "licin"
mua:mua AdjectiveInfl ; ! eng: "man ; male" ind: "laki-laki"
mumuya:mumuya AdjectiveInfl ; ! eng: "asleep (as a limb)" ind: "bisu"
muyanau:muyanau AdjectiveInfl ; ! eng: "conceited; proud" ind: "sombong"
ŋaŋgau:ŋaŋgau AdjectiveInfl ; ! eng: "confused" ind: "bingung"
nukwai:nukwai AdjectiveInfl ; ! eng: "yellow" ind: "kuning"
onate:onate AdjectiveInfl ; ! eng: "generous" ind: "murah hati"
onu:onu AdjectiveInfl ; ! eng: "full" ind: "penuh"
paname:paname AdjectiveInfl ; ! eng: "very fine" ind: "halus sekali"
pau:pau AdjectiveInfl ; ! eng: "a lot ; many" ind: "banyak sekali"
paya:paya AdjectiveInfl ; ! eng: "strong" ind: "kuat"
pepeya:pepeya AdjectiveInfl ; ! eng: "quiet" ind: "diam-diam"
piat:piat AdjectiveInfl ; ! eng: "raw" ind: "mentah"
pimasa:pimasa AdjectiveInfl ; ! eng: "big ; large" ind: "besar"
pisavir:pisavir AdjectiveInfl ; ! eng: "crazy" ind: "gila"
pota:pota AdjectiveInfl ; ! eng: "sick ; hurt" ind: "sakit"
pumat:pumat AdjectiveInfl ; ! eng: "dull" ind: "tumpul"
rariat:rariat AdjectiveInfl ; ! eng: "dirty" ind: "kotor"
rauparare:rauparare AdjectiveInfl ; ! eng: "thirsty" ind: "haus"
rawana:rawana AdjectiveInfl ; ! eng: "blue" ind: "biru"
remo:remo AdjectiveInfl ; ! eng: "tired ; sleepy" ind: "mengantuk"
retena:retena AdjectiveInfl ; ! eng: "first" ind: "pertama"
ribuai:ribuai AdjectiveInfl ; ! eng: "kind" ind: "ramah; baik"
sair:sair AdjectiveInfl ; ! eng: "smelly; putrid; pungent" ind: "bauh, busuk"
saire:saire AdjectiveInfl ; ! eng: "smell; putrid" ind: "bauh; busuk"
sanaia:sanaia AdjectiveInfl ; ! eng: "dry" ind: "kering"
sanandika:sanandika AdjectiveInfl ; ! eng: "conceited; proud" ind: "sombong"
sane% nei% kariria:sane% nei% kariria AdjectiveInfl ; ! eng: "sad" ind: "sedih"
sane% sasera:sane% sasera AdjectiveInfl ; ! eng: "indecisive" ind: "bimbang"
sane% soi:sane% soi AdjectiveInfl ; ! eng: "sorrowful" ind: "berduka cita"
sarap:sarap AdjectiveInfl ; ! eng: "pull?" ind: "tarik?"
sasuat:sasuat AdjectiveInfl ; ! eng: "spicy" ind: "pedis"
sava:sava AdjectiveInfl ; ! eng: "cheap" ind: "murah"
savavir:savavir AdjectiveInfl ; ! eng: "arrogant; not calm" ind: "sombong-sombong; tidak tenang"
seseya:seseya AdjectiveInfl ; ! eng: "quiet ; still" ind: "sunyi"
siasa:siasa AdjectiveInfl ; ! eng: "sour" ind: "asam"
sieti:sieti AdjectiveInfl ; ! eng: "specially for" ind: "khusus untuk"
sisuat:sisuat AdjectiveInfl ; ! eng: "painful" ind: "pedis"
sren:sren AdjectiveInfl ; ! eng: "good" ind: "baik"
tanam:tanam AdjectiveInfl ; ! eng: "short" ind: "pendek"
tapisa:tapisa AdjectiveInfl ; ! eng: "light" ind: "ringan"
tasiepar:tasiepar AdjectiveInfl ; ! eng: "large; open" ind: "luas"
tetap:tetap AdjectiveInfl ; ! eng: "diligent" ind: "rajin"
tindia:tindia AdjectiveInfl ; ! eng: "straight ; good" ind: "lurus ; baik"
tirioi:tirioi AdjectiveInfl ; ! eng: "tall" ind: "tinggi"
titieit:titieit AdjectiveInfl ; ! eng: "bitter" ind: "pahit"
tura:tura AdjectiveInfl ; ! eng: "stranded" ind: "terdampar"
tutira:tutira AdjectiveInfl ; ! eng: "whole; complete" ind: "seutuhnya; antero"
urar:urar AdjectiveInfl ; ! eng: "red" ind: "merah"
vara% kare:vara% kare AdjectiveInfl ; ! eng: "free" ind: "lepas"
vata:vata AdjectiveInfl ; ! eng: "right ; correct ; good" ind: "betul ; bagus"
vatatar:vatatar AdjectiveInfl ; ! eng: "naughty" ind: "nakal"
vavi:vavi AdjectiveInfl ; ! eng: "woman ; female" ind: "perempuan"
vavoru:vavoru AdjectiveInfl ; ! eng: "fresh ; young ; new" ind: "segar ; mudah ; baru"
vawisi:vawisi AdjectiveInfl ; ! eng: "hungry" ind: "lapar"
vawu:vawu AdjectiveInfl ; ! eng: "brown" ind: "warna coklat"
vebasa:vebasa AdjectiveInfl ; ! eng: "wet" ind: "basah"
vemarisiani:vemarisiani AdjectiveInfl ; ! eng: "spicy" ind: "pedas; pedis"
vepui:vepui AdjectiveInfl ; ! eng: "youngest (of siblings)" ind: "bungsu"
verariate:verariate AdjectiveInfl ; ! eng: "dirty" ind: "kotor"
vesasie:vesasie AdjectiveInfl ; ! eng: "good; beautiful" ind: "bagus; cantik"
vetatar:vetatar AdjectiveInfl ; ! eng: "sinful" ind: "berdosa"
vevisa:vevisa AdjectiveInfl ; ! eng: "old (women); to be a grandmother" ind: "tua (perempuan); sudah jadi nenek"
via:via AdjectiveInfl ; ! eng: "discounted" ind: "harga turun"
voru:voru AdjectiveInfl ; ! eng: "die; dead" ind: "mati ; meninggal"
vura:vura AdjectiveInfl ; ! eng: "all ; each ; every" ind: "semua ; setiap"
vusa:vusa AdjectiveInfl ; ! eng: "white" ind: "putih"
wasia:wasia AdjectiveInfl ; ! eng: "all" ind: "semua"


LEXICON AdpositionRoot
rawave:rawave AdpositionInfl ; ! eng: "downwards; farther down" ind: "ke bawah (lagi)"
susa:susa AdpositionInfl ; ! eng: "inside" ind: "dalam"


LEXICON AdverbRoot
ariri:ariri AdverbInfl ; ! eng: "like that ; like so" ind: "seperti itu ; begitu sudah"
awori:awori AdverbInfl ; ! eng: "then" ind: "lalu"
aya:aya AdverbInfl ; ! eng: "not yet" ind: "belum"
diadi% va:diadi% va AdverbInfl ; ! eng: "very" ind: "sekali"
diuwa:diuwa AdverbInfl ; ! eng: "downwards, to below" ind: "ke bawah"
dorewa:dorewa AdverbInfl ; ! eng: "shorewards" ind: "ke darat"
doriwa:doriwa AdverbInfl ; ! eng: "towards outside" ind: "ke luar"
katuerine:katuerine AdverbInfl ; ! eng: "progressive aspect ; just now" ind: "sedang ; tadi"
kausapa:kausapa AdverbInfl ; ! eng: "tomorrow; morning" ind: "besok; pagi"
kavori:kavori AdverbInfl ; ! eng: "just now ; now; later; non-past" ind: "baru ; sekarang; nanti"
kota:kota AdverbInfl ; ! eng: "also ; too" ind: "juga"
ma:ma AdverbInfl ; ! eng: "hither ; to here" ind: "ke sini"
mesu:mesu AdverbInfl ; ! eng: "downwards" ind: "ke bawah"
moyar:moyar AdverbInfl ; ! eng: "don't; may not ; can't" ind: "jangan; tidak boleh"
nanaria:nanaria AdverbInfl ; ! eng: "slowly" ind: "pelan"
nani:nani AdverbInfl ; ! eng: "later" ind: "nanti"
okatuma:okatuma AdverbInfl ; ! eng: "shortly; momentarily" ind: "sebentar"
pana:pana AdverbInfl ; ! eng: "beginning to" ind: "sedang, mulai, langsung"
papo:papo AdverbInfl ; ! eng: "earlier ; an earlier time ; front" ind: "dulu ; depan"
ra:ra AdverbInfl ; ! eng: "thence" ind: "ke sana"
raria% nini:raria% nini AdverbInfl ; ! eng: "today" ind: "hari ini"
raria% pesi:raria% pesi AdverbInfl ; ! eng: "someday; one day" ind: "satu saat"
rava:rava AdverbInfl ; ! eng: "to below ; down ; to there" ind: "ke bawah"
ravinie% wana:ravinie% wana AdverbInfl ; ! eng: "yesterday" ind: "kemarin"
rawai:rawai AdverbInfl ; ! eng: "more than" ind: "lebih"
rusara:rusara AdverbInfl ; ! eng: "repeatedly" ind: "ulang kali"
saira:saira AdverbInfl ; ! eng: "quickly; fast" ind: "cepat"
sara:sara AdverbInfl ; ! eng: "left (side)" ind: "kiri"
sasari:sasari AdverbInfl ; ! eng: "tomorrow" ind: "besok"
sisande:sisande AdverbInfl ; ! eng: "along the shoreline" ind: "sepanjang garis pantai"
tape:tape AdverbInfl ; ! eng: "thusly" ind: "begitu"
tapena:tapena AdverbInfl ; ! eng: "thus already" ind: "begitu sudah"
tayana:tayana AdverbInfl ; ! eng: "already thus" ind: "itu sudah"
tomanau:tomanau AdverbInfl ; ! eng: "already" ind: "sudah"
toro:toro AdverbInfl ; ! eng: "very ; a lot" ind: "sekali"
varami:varami AdverbInfl ; ! eng: "not yet; never yet" ind: "belum pernah"
varare:varare AdverbInfl ; ! eng: "beside a house" ind: "di samping rumah"
vata:vata AdverbInfl ; ! eng: "right (side)" ind: "kanan"
venasia:venasia AdverbInfl ; ! eng: "only; just" ind: "saja"
vesiri:vesiri AdverbInfl ; ! eng: "very" ind: "sekali"
vesisiai:vesisiai AdverbInfl ; ! eng: "rarely" ind: "jarang"
viove:viove AdverbInfl ; ! eng: "in(to) pieces" ind: "bagi-bagi"
vo:vo AdverbInfl ; ! eng: "intensifier" ind: "sekali"
woroi:woroi AdverbInfl ; ! eng: "long (time)" ind: "lama"
ya:ya AdverbInfl ; ! eng: "again" ind: "lagi"
yanama:yanama AdverbInfl ; ! eng: "then" ind: "terus; lalu"


LEXICON ComplementizerRoot
amamo:amamo ComplementizerInfl ; ! eng: "so that" ind: "supaya"
ave:ave ComplementizerInfl ; ! eng: "so that ; why?" ind: "supaya ; buat apa?"
avemamo:avemamo ComplementizerInfl ; ! eng: "so that" ind: "supaya"
avo:avo ComplementizerInfl ; ! eng: "then" ind: "lalu"
mamo:mamo ComplementizerInfl ; ! eng: "so that" ind: "supaya"


LEXICON ConjunctionRoot
amana:amana ConjunctionInfl ; ! eng: "but" ind: "tapi"
ava:ava ConjunctionInfl ; ! eng: "because" ind: "karena"
e:e ConjunctionInfl ; ! eng: "and" ind: "dan"
ma:ma ConjunctionInfl ; ! eng: "and" ind: "dan"
maini:maini ConjunctionInfl ; ! eng: "then" ind: "lalu"
vape:vape ConjunctionInfl ; ! eng: "but" ind: "tapi"


LEXICON DemonstrativeRoot
nini:nini DemonstrativeInfl ; ! eng: "this" ind: "ini"


LEXICON DeterminerRoot
ne:ne DeterminerInfl ; ! eng: "DET" ind: "itu"
pa:pa DeterminerInfl ; ! eng: "DET" ind: "itu"
pesi:pesi DeterminerInfl ; ! eng: "plural indefinite determiner; some" ind: "suatu"


LEXICON ImperativeRoot
nanaria% venasia:nanaria% venasia ImperativeInfl ; ! eng: "go slowly" ind: "pelahan saja"


LEXICON InterjectionRoot
piesava:piesava InterjectionInfl ; ! eng: "don't worry about it" ind: "tidak apa-apa"
raria% vesie:raria% vesie InterjectionInfl ; ! eng: "hello; good day" ind: "selamat siang"
siambai:siambai InterjectionInfl ; ! eng: "good morning!" ind: "selamat pagi!"
tabeya:tabeya InterjectionInfl ; ! eng: "goodbye" ind: "selamat tinggal"
yo:yo InterjectionInfl ; ! eng: "yes" ind: "iya"


LEXICON InterrogativeRoot
na% toi:na% toi InterrogativeInfl ; ! eng: "where?" ind: "di mana?"
na% toi:na% toi InterrogativeInfl ; ! eng: "where" ind: "di mana"
nana% topina:nana% topina InterrogativeInfl ; ! eng: "where" ind: "di mana?"
tane:tane InterrogativeInfl ; ! eng: "how" ind: "bagaimana"
tei:tei InterrogativeInfl ; ! eng: "who" ind: "siapa"
teina:teina InterrogativeInfl ; ! eng: "who?" ind: "siapa?"
toni(na):toni(na) InterrogativeInfl ; ! eng: "which" ind: "yang mana"
vitoi:vitoi InterrogativeInfl ; ! eng: "what ; how" ind: "apa ; bagaimana"


LEXICON LocativeRoot
nina:nina LocativeInfl ; ! eng: "here" ind: "di sini"
wana:wana LocativeInfl ; ! eng: "there (far distance)" ind: "sana"
yana:yana LocativeInfl ; ! eng: "there (medium distance)" ind: "di situ"


LEXICON NounRoot
Muotarai:Muotarai NounInfl ; ! eng: "island off of Windesi Village" ind: "pulau dekat Kampung Windesi"
abis:abis NounInfl ; ! eng: "sago grub" ind: "ulat sago"
abo% vienukwai:abo% vienukwai NounInfl ; ! eng: "yellow pandan fruit" ind: "buah kuning pandan"
abo% viurar:abo% viurar NounInfl ; ! eng: "pandan fruit" ind: "buah merah pandan"
adia:adia NounInfl ; ! eng: "fire" ind: "api"
adia% kaisa:adia% kaisa NounInfl ; ! eng: "coals" ind: "arang api"
ai:ai NounInfl ; ! eng: "leg" ind: "kaki"
ai:ai NounInfl ; ! eng: "wood; tree" ind: "kayu; pohon"
ai% avu:ai% avu NounInfl ; ! eng: "k.o. small mangrove tree" ind: "sejenis pohon nangrau kecil"
ai% batai:ai% batai NounInfl ; ! eng: "k.o. tree" ind: "pohon nona"
ai% bu:ai% bu NounInfl ; ! eng: "knee" ind: "lutut"
ai% buo:ai% buo NounInfl ; ! eng: "heart" ind: "jantung"
ai% duaro:ai% duaro NounInfl ; ! eng: "utensil for eating papeda" ind: "sendok papeda"
ai% dui:ai% dui NounInfl ; ! eng: "nibong palm (large)" ind: "pohon nibung besar"
ai% duti:ai% duti NounInfl ; ! eng: "k.o. small bamboo" ind: "bambu kecil"
ai% kiai:ai% kiai NounInfl ; ! eng: "toe" ind: "jari kaki"
ai% kiai% dir:ai% kiai% dir NounInfl ; ! eng: "toenail" ind: "kuku kaki"
ai% komboti:ai% komboti NounInfl ; ! eng: "part of foot" ind: "bagian kaki"
ai% kondo:ai% kondo NounInfl ; ! eng: "k.o. wood" ind: "kayu untuk bikin prau"
ai% kusa:ai% kusa NounInfl ; ! eng: "tree fern" ind: "pohon paku"
ai% mu:ai% mu NounInfl ; ! eng: "fruiting season" ind: "musim berbuah"
ai% mundur:ai% mundur NounInfl ; ! eng: "k.o. tree" ind: "pohon mundur"
ai% parai:ai% parai NounInfl ; ! eng: "k.o. large mangrove tree" ind: "sejenis pohon nangrau besar"
ai% pata:ai% pata NounInfl ; ! eng: "bed" ind: "tempat tidur"
ai% paya:ai% paya NounInfl ; ! eng: "k.o. pandan tree" ind: "sejenis pandan"
ai% pira:ai% pira NounInfl ; ! eng: "tree fern" ind: "paku besar"
ai% rabo:ai% rabo NounInfl ; ! eng: "log" ind: "bandar kayu"
ai% raro:ai% raro NounInfl ; ! eng: "dense forest" ind: "hutan lebat"
ai% riri:ai% riri NounInfl ; ! eng: "pole" ind: "tiang"
ai% rumwaya:ai% rumwaya NounInfl ; ! eng: "log ; tree stump" ind: "bandar kayu"
ai% soma:ai% soma NounInfl ; ! eng: "k.o. tree" ind: "sejenis pohon"
ai% tatoni:ai% tatoni NounInfl ; ! eng: "stick" ind: "tongkat"
ai% tupapui:ai% tupapui NounInfl ; ! eng: "heel" ind: "tumit"
ai% va:ai% va NounInfl ; ! eng: "sole of foot" ind: "telapak kaki"
ai% vasor:ai% vasor NounInfl ; ! eng: "sandal" ind: "sandal"
ai% vioi:ai% vioi NounInfl ; ! eng: "harbor ; bridge ; pier" ind: "pelabuhan ; jembatan"
ai% wa:ai% wa NounInfl ; ! eng: "canoe wood" ind: "kayu perahu"
ai% yarou:ai% yarou NounInfl ; ! eng: "k.o. tree (beach casuarina/she-oak)" ind: "pohon kasuari"
aikamai:aikamai NounInfl ; ! eng: "ankle" ind: "mata kaki"
akanak:akanak NounInfl ; ! eng: "k.o. fruit similar to jackfruit, Artocarpus integer" ind: "cempedak"
akanak% amber:akanak% amber NounInfl ; ! eng: "jackfruit" ind: "nangka"
amau:amau NounInfl ; ! eng: "tool used in sago gardening" ind: "alat untul pangkul sagu"
amoi:amoi NounInfl ; ! eng: "aunt" ind: "tante"
amor:amor NounInfl ; ! eng: "kangaroo" ind: "kangguru"
amumar:amumar NounInfl ; ! eng: "fly" ind: "lalat"
amuŋgeri:amuŋgeri NounInfl ; ! eng: "sago grub" ind: "cacing sagu"
ana:ana NounInfl ; ! eng: "sago porridge" ind: "papeda"
ana% sasinai:ana% sasinai NounInfl ; ! eng: "sago spines" ind: "duri sagu"
ana% su:ana% su NounInfl ; ! eng: "basket for holding sago" ind: "tempat/ember untuk letakkan sagu"
ana% vata:ana% vata NounInfl ; ! eng: "k.o. large thorny sago" ind: "sejenis sagu besar berduri"
anambet:anambet NounInfl ; ! eng: "cold papeda" ind: "papeda dingin"
anana:anana NounInfl ; ! eng: "ant" ind: "semut"
anana% kepai:anana% kepai NounInfl ; ! eng: "k.o. large black biting ant" ind: "semut hitam besar yang gigit"
anaŋganai:anaŋganai NounInfl ; ! eng: "bait" ind: "umpan ikan"
anaŋgas:anaŋgas NounInfl ; ! eng: "k.o. sago" ind: "sejenis sagu"
anaŋgemo:anaŋgemo NounInfl ; ! eng: "k.o. sago without thorns" ind: "sejenis sagu tidak berduri"
anasani:anasani NounInfl ; ! eng: "oyster shells" ind: "kulit bia tiram"
anda:anda NounInfl ; ! eng: "mango" ind: "mangga"
anda:anda NounInfl ; ! eng: "crown of thorns sea star" ind: "duri babi racun"
andau:andau NounInfl ; ! eng: "wild breadfruit" ind: "sukun hutan"
andita% buo:andita% buo NounInfl ; ! eng: "breadfruit" ind: "sukun"
andiu:andiu NounInfl ; ! eng: "mat" ind: "tikar"
andori:andori NounInfl ; ! eng: "guava" ind: "jambu"
andori% katu:andori% katu NounInfl ; ! eng: "k.o. guava" ind: "jambu kecil"
andori% pimasa:andori% pimasa NounInfl ; ! eng: "k.o. guava" ind: "jambu bola"
andori% vesuwa:andori% vesuwa NounInfl ; ! eng: "guava" ind: "jambu besar"
aŋgadi:aŋgadi NounInfl ; ! eng: "coconut" ind: "kelapa"
aŋgadi% karu:aŋgadi% karu NounInfl ; ! eng: "coconut water" ind: "air kelapa"
aŋgamau:aŋgamau NounInfl ; ! eng: "dog" ind: "anjing"
aŋgara:aŋgara NounInfl ; ! eng: "lime ; lemon" ind: "jeruk nipis ; lemon"
aniai:aniai NounInfl ; ! eng: "rat" ind: "tikus"
aniai% kakopa:aniai% kakopa NounInfl ; ! eng: "forest rat" ind: "tikus tanah"
anibar:anibar NounInfl ; ! eng: "k.o. wasp or hornet" ind: "sejenis lebah"
anio:anio NounInfl ; ! eng: "house" ind: "rumah"
aniose:aniose NounInfl ; ! eng: "village" ind: "desa"
aniose% pui:aniose% pui NounInfl ; ! eng: "inland; interior country" ind: "udik"
apai:apai NounInfl ; ! eng: "bow?" ind: ""
apandiu% rau:apandiu% rau NounInfl ; ! eng: "k.o. leaf" ind: "sejenis daun"
aparapiri:aparapiri NounInfl ; ! eng: "gnat" ind: "agus kecil; agas"
ape:ape NounInfl ; ! eng: "a part of the sago plant" ind: "bagian dari tanaman sagu (gabus?)"
apel:apel NounInfl ; ! eng: "apple" ind: "apel"
apopa:apopa NounInfl ; ! eng: "cobweb" ind: "sarang laba-laba"
apopi:apopi NounInfl ; ! eng: "butterfly" ind: "kupu-kupu"
apor:apor NounInfl ; ! eng: "catfish" ind: "ikan lele"
apose:apose NounInfl ; ! eng: "mace" ind: "bunga pala"
apusi:apusi NounInfl ; ! eng: "grandparent" ind: "nenek dan kakek"
arawa:arawa NounInfl ; ! eng: "twig" ind: "ranting"
arepa:arepa NounInfl ; ! eng: "cloud" ind: "awan"
ari:ari NounInfl ; ! eng: "small matoa fruit" ind: "matoa kecil"
ari:ari NounInfl ; ! eng: "church" ind: "gereja"
ari:ari NounInfl ; ! eng: "week" ind: "minggu"
arie:arie NounInfl ; ! eng: "squash" ind: "labu"
ariou:ariou NounInfl ; ! eng: "flower" ind: "bunga"
ariou% ambe:ariou% ambe NounInfl ; ! eng: "coral tree (Erythrina sp.)" ind: "pohon dadak"
ariou% vemamaya:ariou% vemamaya NounInfl ; ! eng: "mimosa plant" ind: "putri malu"
ariou% vemarera:ariou% vemarera NounInfl ; ! eng: "mimosa plant" ind: "putri malu"
aro:aro NounInfl ; ! eng: "chest" ind: "dada"
aro:aro NounInfl ; ! eng: "rope trap" ind: "jerat tali"
aropo:aropo NounInfl ; ! eng: "front of body" ind: "depan (badan)"
asa:asa NounInfl ; ! eng: "branch ; branching" ind: "cabang ; bercabang"
asaruai:asaruai NounInfl ; ! eng: "sea urchin" ind: "babi duri"
asaruai% rawa:asaruai% rawa NounInfl ; ! eng: "sand dollar" ind: "sejenis karang"
asu:asu NounInfl ; ! eng: "k.o. fruit" ind: "buah hitam"
atai:atai NounInfl ; ! eng: "octopus" ind: "gurita"
ate:ate NounInfl ; ! eng: "ladder; stair" ind: "tangga"
atobetari:atobetari NounInfl ; ! eng: "sea almond tree ; umbrella tree" ind: "ketapang"
atovi:atovi NounInfl ; ! eng: "arrow" ind: "anak panah"
atuma:atuma NounInfl ; ! eng: "child" ind: "anak"
ature:ature NounInfl ; ! eng: "door" ind: "pintu"
awadu:awadu NounInfl ; ! eng: "leg ; thigh" ind: "kaki ; pahu"
awair:awair NounInfl ; ! eng: "coral sp., small" ind: "sejenis karang kecil"
awawar:awawar NounInfl ; ! eng: "clothes" ind: "baju ; pakaian"
aweko:aweko NounInfl ; ! eng: "cockatoo" ind: "burung kakatua"
awini:awini NounInfl ; ! eng: "mother" ind: "ibu; mama"
awini% katu:awini% katu NounInfl ; ! eng: "mother's younger sister" ind: "adik ibu ; mama adik"
aya:aya NounInfl ; ! eng: "bird" ind: "burung"
aya% aweko:aya% aweko NounInfl ; ! eng: "cockatoo" ind: "kakatua"
aya% masisumi:aya% masisumi NounInfl ; ! eng: "sparrow" ind: "burung pipit"
aya% tomboro:aya% tomboro NounInfl ; ! eng: "owl" ind: "burung hantu"
aya% vata:aya% vata NounInfl ; ! eng: "bird of paradise" ind: "burung cenderawasih"
ayas:ayas NounInfl ; ! eng: "k.o. bivalve mollusk found in mangrove logs ; canoe worm" ind: "tambelo"
ayori:ayori NounInfl ; ! eng: "ficus tree" ind: "pohon beringin"
baba% vasia:baba% vasia NounInfl ; ! eng: "parents" ind: "orang tua"
baba(i):baba(i) NounInfl ; ! eng: "older sibling" ind: "kakak"
babua:babua NounInfl ; ! eng: "roof" ind: "atap"
babuotui:babuotui NounInfl ; ! eng: "mud" ind: "lumpur; becek"
bar:bar NounInfl ; ! eng: "ball" ind: "bola"
barimu:barimu NounInfl ; ! eng: "k.o. taro root" ind: "sejenis keladi"
bata:bata NounInfl ; ! eng: "large wave" ind: "ombak besar"
baya:baya NounInfl ; ! eng: "midrib of palm leaf" ind: "pelepah"
biaŋgaina:biaŋgaina NounInfl ; ! eng: "large sea turtle" ind: "kura-kura laut besar"
bibiya:bibiya NounInfl ; ! eng: "small waves" ind: "gelombang kecil"
botol:botol NounInfl ; ! eng: "bottle" ind: "botol"
buai:buai NounInfl ; ! eng: "decorum ; character; behavior" ind: "sopan santum; sifat; pembawaan"
bubusa:bubusa NounInfl ; ! eng: "lungs" ind: "paru-paru"
bubuya:bubuya NounInfl ; ! eng: "bubbles" ind: "gelembung"
buo:buo NounInfl ; ! eng: "fruit" ind: "buah"
dia:dia NounInfl ; ! eng: "fish" ind: "ikan"
dia% ari:dia% ari NounInfl ; ! eng: "k.o. fish (stingray?)" ind: "sejenis ikan (ikan pari?)"
dia% ikabu:dia% ikabu NounInfl ; ! eng: "reef fish" ind: "ikan hias"
dia% karu:dia% karu NounInfl ; ! eng: "k.o. fish dish" ind: "ikan kuah"
dia% kokori:dia% kokori NounInfl ; ! eng: "butterflyfish" ind: "sejenis ikan"
dia% maruaro:dia% maruaro NounInfl ; ! eng: "freshwater fish" ind: "ikanair tawar"
dia% rumit:dia% rumit NounInfl ; ! eng: "reef fish" ind: "ikan hias"
dia% vesovina:dia% vesovina NounInfl ; ! eng: "smoked fish" ind: "ikan asar"
dia% vesovina:dia% vesovina NounInfl ; ! eng: "smoked fish" ind: "ikan asar"
diaŋgariria:diaŋgariria NounInfl ; ! eng: "crocodile" ind: "buaya"
diasinia:diasinia NounInfl ; ! eng: "crocodile" ind: "buaya"
die:die NounInfl ; ! eng: "low tide" ind: "pasang turun; meti; air turun"
die% diru:die% diru NounInfl ; ! eng: "nighttime low tide" ind: "meti malam"
diniai:diniai NounInfl ; ! eng: "stove" ind: "tungku"
diobara:diobara NounInfl ; ! eng: "rain" ind: "hujan"
dir:dir NounInfl ; ! eng: "tooth" ind: "gigi"
dire:dire NounInfl ; ! eng: "edge" ind: "pinggir"
direwa:direwa NounInfl ; ! eng: "edge ; fringe ; outskirts" ind: "pinggir"
diro% mua:diro% mua NounInfl ; ! eng: "brother-in-law" ind: "ipar laki-laki"
diro% vavi:diro% vavi NounInfl ; ! eng: "sister-in-law" ind: "ipar perempuan"
diru:diru NounInfl ; ! eng: "night" ind: "malam"
diu:diu NounInfl ; ! eng: "down; below ; under" ind: "ke bawah ; di bawah"
do% re:do% re NounInfl ; ! eng: "forest" ind: "hutan"
dodeso:dodeso NounInfl ; ! eng: "ambush, trap" ind: "penyerangan"
dodoku:dodoku NounInfl ; ! eng: "harbor ; bridge ; pier" ind: "pelabuhan ; jembatan"
doi:doi NounInfl ; ! eng: "money" ind: "uang"
dui:dui NounInfl ; ! eng: "floor" ind: "lantai"
dui:dui NounInfl ; ! eng: "nibung palm" ind: "pohon nibung"
dui% mimbiaki:dui% mimbiaki NounInfl ; ! eng: "nibong/areca palm (small)" ind: "pohon nibung/pinang"
dunia:dunia NounInfl ; ! eng: "world" ind: "dunia"
ember:ember NounInfl ; ! eng: "bucket" ind: "ember"
enderek:enderek NounInfl ; ! eng: "morinda (noni) tree" ind: "pohon mengkudu"
enderek% buo:enderek% buo NounInfl ; ! eng: "morinda (noni) fruit" ind: "buah noni (mengkudu)"
eŋgerek:eŋgerek NounInfl ; ! eng: "morinda tree" ind: "pohon mengkudu"
gaja:gaja NounInfl ; ! eng: "elephant" ind: "gajah"
gardus:gardus NounInfl ; ! eng: "box" ind: "karton; gardus"
glas:glas NounInfl ; ! eng: "glass" ind: "gelas"
gomo:gomo NounInfl ; ! eng: "wild breadfruit" ind: "sukun hutan"
imboni:imboni NounInfl ; ! eng: "beetle" ind: "kumbang"
ina:ina NounInfl ; ! eng: "sago pulp" ind: "ampas sagu"
inar:inar NounInfl ; ! eng: "widow" ind: "menjanda"
iŋgeresi:iŋgeresi NounInfl ; ! eng: "cockroach" ind: "kakerlak"
jendela:jendela NounInfl ; ! eng: "window" ind: "jendela"
kabiebar:kabiebar NounInfl ; ! eng: "lightning" ind: "kilat"
kabubui:kabubui NounInfl ; ! eng: "bamboo shoot" ind: "rebung bambu"
kai:kai NounInfl ; ! eng: "papeda chopsticks" ind: "sendok papeda"
kakani:kakani NounInfl ; ! eng: "eagle" ind: "burung elang"
kakomi:kakomi NounInfl ; ! eng: "nutmeg fruit" ind: "buah pala hutan"
kakomi% ambe:kakomi% ambe NounInfl ; ! eng: "Banda mace" ind: "buah pala Banda"
kakopa:kakopa NounInfl ; ! eng: "earth ; ground" ind: "tanah"
kakuna:kakuna NounInfl ; ! eng: "maggot" ind: "ulat"
kakuna% suat:kakuna% suat NounInfl ; ! eng: "biting caterpillar" ind: "ulat yang gigit"
kalawai:kalawai NounInfl ; ! eng: "single-pointed fishing spear" ind: "tombak ikan punya satu mata"
kama:kama NounInfl ; ! eng: "k.o. spiral shell" ind: "bia lola"
kamareni:kamareni NounInfl ; ! eng: "many-pointed fishing spear" ind: "tombak ikan pakai mata banyak"
kamari:kamari NounInfl ; ! eng: "basement" ind: "kolong rumah"
kamayu:kamayu NounInfl ; ! eng: "smoke" ind: "asap"
kamberei:kamberei NounInfl ; ! eng: "hole" ind: "lobang"
kambu:kambu NounInfl ; ! eng: "water" ind: "air"
kambu% sore:kambu% sore NounInfl ; ! eng: "river mouth; delta" ind: "muara"
kambu% virare:kambu% virare NounInfl ; ! eng: "waterfall" ind: "air terjun"
kamisera:kamisera NounInfl ; ! eng: "morning" ind: "pagi"
kamitu:kamitu NounInfl ; ! eng: "anchor" ind: "jangkar"
kamuavu:kamuavu NounInfl ; ! eng: "starfish" ind: "bintang laut"
kamumi:kamumi NounInfl ; ! eng: "mosquito" ind: "nyamuk"
kandai:kandai NounInfl ; ! eng: "spine; thorn" ind: "duri-duri"
kandaŋ:kandaŋ NounInfl ; ! eng: "cage" ind: "kandang"
kanisu:kanisu NounInfl ; ! eng: "saliva; to spit" ind: "ludah; meludah"
kanyambe:kanyambe NounInfl ; ! eng: "k.o. large land turtle" ind: "kura-kura darat besar"
kapatieiti:kapatieiti NounInfl ; ! eng: "house lizard" ind: "cicak"
kapo:kapo NounInfl ; ! eng: "mushroom" ind: "jamur"
kapo% ai:kapo% ai NounInfl ; ! eng: "wood mushroom" ind: "jamur kayu"
kapo% ina:kapo% ina NounInfl ; ! eng: "sago mushroom" ind: "jamur sagu"
kapura:kapura NounInfl ; ! eng: "dove" ind: "burung merpati"
karaini:karaini NounInfl ; ! eng: "bee hive ; nest" ind: "sarang"
karandia:karandia NounInfl ; ! eng: "net ; basket" ind: "keranjang"
karapea:karapea NounInfl ; ! eng: "chair" ind: "kursi"
karavi:karavi NounInfl ; ! eng: "unmarried woman" ind: "bujang perempuan; nona"
kare:kare NounInfl ; ! eng: "coral (sm)" ind: "karang (kecil)"
kare:kare NounInfl ; ! eng: "breadfruit seed" ind: "biji cempedak"
karia:karia NounInfl ; ! eng: "high tide" ind: "air naik"
karie:karie NounInfl ; ! eng: "k.o. bamboo" ind: "sejenis bambu"
karu:karu NounInfl ; ! eng: "back ; behind" ind: "belakang"
karu:karu NounInfl ; ! eng: "liquid; sauce" ind: "air; kuah"
karubuar:karubuar NounInfl ; ! eng: "christmas tree worms" ind: "sejenis cacing laut"
karubuari:karubuari NounInfl ; ! eng: "k.o. snail" ind: "sejenis siput"
karumas:karumas NounInfl ; ! eng: "hot water" ind: "air panas"
karusina:karusina NounInfl ; ! eng: "backbone; spine" ind: "tulang belakang"
kasasai:kasasai NounInfl ; ! eng: "black land crab" ind: "kepiting hitam"
kasau:kasau NounInfl ; ! eng: "far-ish; distance; gap" ind: "agak jauh; celah"
kasiboi:kasiboi NounInfl ; ! eng: "earthworm" ind: "cacing tanah"
kasina:kasina NounInfl ; ! eng: "cucumber" ind: "ketimun"
kasire:kasire NounInfl ; ! eng: "waist" ind: "pinggang"
kasusir:kasusir NounInfl ; ! eng: "twin" ind: "kembar"
kasuvavoru:kasuvavoru NounInfl ; ! eng: "morning" ind: "pagi"
katarowi:katarowi NounInfl ; ! eng: "reef fish (crescent-banded grunter?)" ind: "sejenis ikan hias"
katiei:katiei NounInfl ; ! eng: "bachelor" ind: "bujang laki-laki"
kavaru:kavaru NounInfl ; ! eng: "bean" ind: "kacang"
kavaru% kakopa:kavaru% kakopa NounInfl ; ! eng: "peanut" ind: "kacang tanah"
kavaru% maki:kavaru% maki NounInfl ; ! eng: "mung bean" ind: "kacang hijau"
kavaru% viarui:kavaru% viarui NounInfl ; ! eng: "long beans" ind: "kacang panjang"
kavaru% viurar:kavaru% viurar NounInfl ; ! eng: "red bean ; kidney bean" ind: "kacang merah"
kavi:kavi NounInfl ; ! eng: "term of address for a younger woman from an elder; girl" ind: "mbak; perempuan"
kavio:kavio NounInfl ; ! eng: "speak ; talk; word; language" ind: "berbicara ; berbahasa; kata; bahasa"
kavuvui:kavuvui NounInfl ; ! eng: "bamboo shoot" ind: "rebung"
kawai:kawai NounInfl ; ! eng: "shrimp" ind: "udang"
kawasa:kawasa NounInfl ; ! eng: "guest ; person ; society" ind: "tamu ; orang ; masyarakat"
kayobi:kayobi NounInfl ; ! eng: "cuttlefish" ind: "sotong; suntung"
kayori:kayori NounInfl ; ! eng: "freshwater eel" ind: "belut air tawar"
kayu% re:kayu% re NounInfl ; ! eng: "hook ; fish hook" ind: "kait; mata kail"
kera-kerai:kera-kerai NounInfl ; ! eng: "spider" ind: "laba-laba"
kesi:kesi NounInfl ; ! eng: "tree resin" ind: "pohon damar"
kiambot:kiambot NounInfl ; ! eng: "kidney" ind: "ginjal"
kimanam:kimanam NounInfl ; ! eng: "agreement" ind: "pakat"
kiru:kiru NounInfl ; ! eng: "lime (for betel)" ind: "kapur"
kivavio:kivavio NounInfl ; ! eng: "speech" ind: "bicaraan"
kodo:kodo NounInfl ; ! eng: "frog" ind: "kodok"
koire% besaire:koire% besaire NounInfl ; ! eng: "k.o. stinkbug" ind: "kutu yang bau"
koiresinia:koiresinia NounInfl ; ! eng: "stinkbug" ind: "kutu busuk"
kokori:kokori NounInfl ; ! eng: "chicken" ind: "ayam"
komap% rau:komap% rau NounInfl ; ! eng: "amaranth leaves" ind: "sayur bayam"
komoi:komoi NounInfl ; ! eng: "term of address for a younger man from an elder ; boy" ind: "mas ; anak laki-laki"
korombovi:korombovi NounInfl ; ! eng: "cowrie shell" ind: "bia bleken"
korou:korou NounInfl ; ! eng: "snake" ind: "ular"
kosa:kosa NounInfl ; ! eng: "k.o. bamboo" ind: "sejenis bambu"
kosinai:kosinai NounInfl ; ! eng: "glass" ind: "kaca"
kowo-kowo:kowo-kowo NounInfl ; ! eng: "k.o. bird" ind: "sejenis burung"
kuau:kuau NounInfl ; ! eng: "bucket" ind: "timba"
kuda:kuda NounInfl ; ! eng: "horse" ind: "kuda"
kuduŋ:kuduŋ NounInfl ; ! eng: "dirty hand" ind: "tangan kotor"
kumami:kumami NounInfl ; ! eng: "sea cucumber" ind: "teripang"
kumu-kumu:kumu-kumu NounInfl ; ! eng: "k.o. large dove" ind: "sejenis merpati"
kurumi:kurumi NounInfl ; ! eng: "valley between mountains" ind: "lembah antara gunung-gunung"
kuruya:kuruya NounInfl ; ! eng: "thunder" ind: "guntur"
kusuvei% rau:kusuvei% rau NounInfl ; ! eng: "fern frond" ind: "sayur paku ; pakis"
lilin:lilin NounInfl ; ! eng: "candle" ind: "lilin"
loba:loba NounInfl ; ! eng: "groundhog" ind: "loba"
madiawi:madiawi NounInfl ; ! eng: "younger sibling" ind: "adik"
mai:mai NounInfl ; ! eng: "mother" ind: "ibu; mama"
makarabat:makarabat NounInfl ; ! eng: "saltwater eel" ind: "belut laut"
mambebaba:mambebaba NounInfl ; ! eng: "cousin" ind: "sepupu"
mambiri:mambiri NounInfl ; ! eng: "king ; powerful person" ind: "raja ; orang berkuasa"
mamburuk:mamburuk NounInfl ; ! eng: "crowned pigeon" ind: "burung mambruk"
mamei:mamei NounInfl ; ! eng: "hook ; fish hook" ind: "kait; mata kail"
mamura:mamura NounInfl ; ! eng: "bamboo" ind: "bambu"
mamuta:mamuta NounInfl ; ! eng: "vomit" ind: "muntah"
mandakiri:mandakiri NounInfl ; ! eng: "k.o. sea small cucumber" ind: "sejenis teripang kecil"
mandawandi:mandawandi NounInfl ; ! eng: "imam" ind: "imam"
mandiu:mandiu NounInfl ; ! eng: "seaweed" ind: "rumput laut"
mandiu% buo:mandiu% buo NounInfl ; ! eng: "k.o. seaweed fruit" ind: "sejenis buah rumput laut"
maneta:maneta NounInfl ; ! eng: "friend" ind: "teman"
mani:mani NounInfl ; ! eng: "oil" ind: "minyak"
mani% aŋgadi:mani% aŋgadi NounInfl ; ! eng: "coconut oil" ind: "minyak kelapa"
mani% kakopa:mani% kakopa NounInfl ; ! eng: "kerosene" ind: "minyak tanah"
maniai:maniai NounInfl ; ! eng: "wasp ; bee" ind: "lebah"
maniai% kakopa:maniai% kakopa NounInfl ; ! eng: "ground wasp" ind: "lebah tanah"
maniai% pimuna:maniai% pimuna NounInfl ; ! eng: "k.o. large wasp" ind: "lebah bunuh babi"
maniai% unu:maniai% unu NounInfl ; ! eng: "bee" ind: "lebah madu"
manora:manora NounInfl ; ! eng: "many-pointed fishing spear" ind: "kalawai"
manu:manu NounInfl ; ! eng: "boils" ind: "bisul"
mapar:mapar NounInfl ; ! eng: "valley ; plain" ind: "lembah ; tanah luas"
marandi:marandi NounInfl ; ! eng: "decorations" ind: "hiasan"
marapa% rau:marapa% rau NounInfl ; ! eng: "paddy oat leaf" ind: "daun melinjo"
marareia:marareia NounInfl ; ! eng: "child" ind: "anak"
mararou% buo:mararou% buo NounInfl ; ! eng: "coral polyp" ind: "belangan"
maria:maria NounInfl ; ! eng: "water" ind: "air"
maria% re:maria% re NounInfl ; ! eng: "water source ; spring" ind: "mata air"
marisia:marisia NounInfl ; ! eng: "chili pepper" ind: "cabe ; rica ; lombok"
marova:marova NounInfl ; ! eng: "war; to (fight a) war" ind: "perang"
masa:masa NounInfl ; ! eng: "grandfather" ind: "tete; kakek"
masaso:masaso NounInfl ; ! eng: "life ; existence" ind: "kehidupan"
masian:masian NounInfl ; ! eng: "widower" ind: "duda"
mawo:mawo NounInfl ; ! eng: "gong" ind: "gong"
mayana% rau:mayana% rau NounInfl ; ! eng: "k.o. coleus plant" ind: "daun mayana"
memei:memei NounInfl ; ! eng: "uncle" ind: "om"
mia:mia NounInfl ; ! eng: "dream" ind: "mimpi"
mimiotari:mimiotari NounInfl ; ! eng: "common snakehead fish" ind: "ikan gabus"
moga:moga NounInfl ; ! eng: "crow" ind: "burung gagak"
momoi:momoi NounInfl ; ! eng: "breadfruit" ind: "sukun hutan; gomo"
mor:mor NounInfl ; ! eng: "seed" ind: "biji"
mot:mot NounInfl ; ! eng: "fog" ind: "kabut"
mu:mu NounInfl ; ! eng: "k.o. small fish" ind: "ikan puri"
mua:mua NounInfl ; ! eng: "man ; male" ind: "laki-laki"
muna:muna NounInfl ; ! eng: "rain" ind: "hujan"
mundia:mundia NounInfl ; ! eng: "earthquake" ind: "gempah bumi"
muri:muri NounInfl ; ! eng: "crab" ind: "kepiting"
musi:musi NounInfl ; ! eng: "tree kangaroo" ind: "kangguru pohon"
nandau:nandau NounInfl ; ! eng: "thatched roof made of sago leaves" ind: "asap dibikin dari daun sagu"
nando:nando NounInfl ; ! eng: "banana" ind: "pisang"
nawa:nawa NounInfl ; ! eng: "net ; basket" ind: "keranjang"
neta% katu:neta% katu NounInfl ; ! eng: "younger sibling" ind: "adik"
neta% vava:neta% vava NounInfl ; ! eng: "older sibling" ind: "kakak"
ŋiŋgisi:ŋiŋgisi NounInfl ; ! eng: "cricket" ind: "sejenis belalang ; jangkrik"
ŋoŋgo:ŋoŋgo NounInfl ; ! eng: "k.o. harmonika" ind: "segenis harmonika; kecapi mulut"
niau:niau NounInfl ; ! eng: "cat" ind: "kucing"
niŋguai:niŋguai NounInfl ; ! eng: "turmeric" ind: "kunyit"
niniai:niniai NounInfl ; ! eng: "nibong palm" ind: "pohon nibung"
nioi:nioi NounInfl ; ! eng: "knife" ind: "pisau"
noni:noni NounInfl ; ! eng: "k.o. bush" ind: "tongkat satan"
nu:nu NounInfl ; ! eng: "island" ind: "pulau"
onta:onta NounInfl ; ! eng: "camel" ind: "unta"
padamara:padamara NounInfl ; ! eng: "lamp" ind: "lampu"
pam:pam NounInfl ; ! eng: "family group ; clan" ind: "keluarga ; marga"
pandaya:pandaya NounInfl ; ! eng: "gun" ind: "pistol; senjata"
pandotu:pandotu NounInfl ; ! eng: "traditional drum" ind: "tipa/tifa"
papano:papano NounInfl ; ! eng: "soft coral" ind: "karang lembek"
papiri% buo:papiri% buo NounInfl ; ! eng: "k.o. fruit" ind: "sejenis buah pohon"
paramer:paramer NounInfl ; ! eng: "New Guinea rosewood" ind: "kayu linggua; sonokembang"
pare:pare NounInfl ; ! eng: "nipa palm" ind: "nipa"
pare% ai% raro:pare% ai% raro NounInfl ; ! eng: "mangrove forest" ind: "hutan bakau ; nangro"
parekiani:parekiani NounInfl ; ! eng: "cassava" ind: "singkong; kasbi"
pas:pas NounInfl ; ! eng: "rice" ind: "nasi; beras"
pasar:pasar NounInfl ; ! eng: "market" ind: "pasar"
paseda:paseda NounInfl ; ! eng: "shell bracelet" ind: "gelang kerang"
pavuki:pavuki NounInfl ; ! eng: "corn" ind: "jagung"
pensil:pensil NounInfl ; ! eng: "k.o. sea cucumber" ind: "sejenis teripang"
pepar:pepar NounInfl ; ! eng: "gorge; ravine" ind: "jurang"
peta:peta NounInfl ; ! eng: "map" ind: "peta"
piamber(i):piamber(i) NounInfl ; ! eng: "pineapple" ind: "nanas ; nenas"
pianiau:pianiau NounInfl ; ! eng: "study materials" ind: "benda belajar"
pibata:pibata NounInfl ; ! eng: "sea turtle" ind: "kura-kura"
piderekari:piderekari NounInfl ; ! eng: "mango" ind: "mangga"
pimarandi:pimarandi NounInfl ; ! eng: "jewelry ; decorations" ind: "hiasan ; gelang"
pimbarakiai:pimbarakiai NounInfl ; ! eng: "ring" ind: "cincin"
pimuna:pimuna NounInfl ; ! eng: "pig" ind: "babi"
piomberi:piomberi NounInfl ; ! eng: "k.o. sea cucumber" ind: "sejenis teripang"
pipi:pipi NounInfl ; ! eng: "money" ind: "uang"
pirie:pirie NounInfl ; ! eng: "snail; shell" ind: "siput; bia"
pirie% inara:pirie% inara NounInfl ; ! eng: "k.o. seashell" ind: "sejenis karang tempel di batu"
pirie% kuter:pirie% kuter NounInfl ; ! eng: "k.o. sm clam" ind: "sejenis siput"
pirie% rawai:pirie% rawai NounInfl ; ! eng: "snail shells" ind: "kulit siput"
pirie% tari:pirie% tari NounInfl ; ! eng: "k.o. small shell" ind: "sejenis bia kecil"
piriei% uni:piriei% uni NounInfl ; ! eng: "clam" ind: "bia garu"
pirio:pirio NounInfl ; ! eng: "leaf (inedible) ; lily/lotus pad" ind: "daun"
pisia:pisia NounInfl ; ! eng: "food" ind: "makanan"
pisibara:pisibara NounInfl ; ! eng: "lizard; animal; four-legged creature" ind: "soa-soa, kaki empat"
piverotu:piverotu NounInfl ; ! eng: "traditional drum" ind: "tifa"
po:po NounInfl ; ! eng: "front" ind: "depan"
ponori:ponori NounInfl ; ! eng: "egg" ind: "telur"
popoki:popoki NounInfl ; ! eng: "eggplant" ind: "terung"
poti:poti NounInfl ; ! eng: "small sea turtle" ind: "kura-kura laut kecil"
pranko:pranko NounInfl ; ! eng: "postage stamp" ind: "peranko"
purumi:purumi NounInfl ; ! eng: "sm. seashell" ind: "bia kecil"
ra:ra NounInfl ; ! eng: "road" ind: "jalan"
rabua% nina:rabua% nina NounInfl ; ! eng: "now" ind: "sekarang ini"
raimu:raimu NounInfl ; ! eng: "bay area" ind: "daerah teluk"
ramor:ramor NounInfl ; ! eng: "bead" ind: "manik-manik"
ran(u):ran(u) NounInfl ; ! eng: "song" ind: "lagu"
ran(u):ran(u) NounInfl ; ! eng: "song" ind: "lagu"
randewa:randewa NounInfl ; ! eng: "place for anchoring canoes" ind: "pelabuhan/tambatan perahu"
ranu:ranu NounInfl ; ! eng: "song" ind: "lagu"
ranu% sasiri:ranu% sasiri NounInfl ; ! eng: "traditional song" ind: "lagu adat"
rar(a):rar(a) NounInfl ; ! eng: "belongings" ind: "harta"
rarevai:rarevai NounInfl ; ! eng: "sm white seashell" ind: "bia putih kecil"
raria:raria NounInfl ; ! eng: "day" ind: "hari"
raria% ari:raria% ari NounInfl ; ! eng: "Sunday" ind: "hari minggu"
raria% veramowas:raria% veramowas NounInfl ; ! eng: "future days" ind: "hari akan datang"
raro:raro NounInfl ; ! eng: "inside" ind: "dalam"
raro:raro NounInfl ; ! eng: "wide, deep river" ind: "sungai dalam luas"
raruo:raruo NounInfl ; ! eng: "sibling/cousin of the same generation" ind: "saudara"
rau:rau NounInfl ; ! eng: "neck" ind: "leher"
rau:rau NounInfl ; ! eng: "edible leaf ; vegetable ; greens" ind: "daun ; sayur"
rau% buema:rau% buema NounInfl ; ! eng: "edible hibiscus leaf" ind: "sayur gedi"
rau% kasasor:rau% kasasor NounInfl ; ! eng: "larynx" ind: "tenggorokan"
rau% kavat:rau% kavat NounInfl ; ! eng: "larynx; windpipe" ind: "tenggorokan"
rau% komawi:rau% komawi NounInfl ; ! eng: "spinach" ind: "sayur bayam"
ravinie:ravinie NounInfl ; ! eng: "evening" ind: "sore"
rawa:rawa NounInfl ; ! eng: "thread" ind: "benang"
rawa:rawa NounInfl ; ! eng: "skin" ind: "kulit"
rawana:rawana NounInfl ; ! eng: "sea" ind: "laut"
rawe:rawe NounInfl ; ! eng: "crow" ind: "burung gagak ; moga"
rawesi:rawesi NounInfl ; ! eng: "side" ind: "sebelah"
rawi:rawi NounInfl ; ! eng: "spring" ind: "air muncul"
re:re NounInfl ; ! eng: "eye; point" ind: "air; ujung"
re% karu% buo:re% karu% buo NounInfl ; ! eng: "tear" ind: "air mata"
re% tu:re% tu NounInfl ; ! eng: "eyelash" ind: "bulu mata"
re% vavuru:re% vavuru NounInfl ; ! eng: "eyebrow; eyelash" ind: "alis mata; bulu mata"
re% worera:re% worera NounInfl ; ! eng: "forehead" ind: "dahi"
rebuki:rebuki NounInfl ; ! eng: "stone ; rock" ind: "batu"
rebuosina:rebuosina NounInfl ; ! eng: "forehead" ind: "dahi"
rei:rei NounInfl ; ! eng: "land ; shore" ind: "darat"
rema% buo:rema% buo NounInfl ; ! eng: "betel pepper, chewed with betel nut" ind: "sirih"
repo:repo NounInfl ; ! eng: "Bible" ind: "Alkitab injil"
ret:ret NounInfl ; ! eng: "needle" ind: ""
ri:ri NounInfl ; ! eng: "outside" ind: "luar"
riar:riar NounInfl ; ! eng: "a spacious place (?)" ind: "tempat luas (?)"
riat:riat NounInfl ; ! eng: "blood" ind: "darah"
roi:roi NounInfl ; ! eng: "hearth for smoking fish" ind: "para-para"
romi:romi NounInfl ; ! eng: "garden" ind: "kebun"
romi% ai% buo:romi% ai% buo NounInfl ; ! eng: "orchard" ind: "kebun buah-buah"
ron:ron NounInfl ; ! eng: "ironwood" ind: "kayu besi"
rora:rora NounInfl ; ! eng: "heaven" ind: "surga"
rosua:rosua NounInfl ; ! eng: "frog" ind: "kodok"
rota:rota NounInfl ; ! eng: "bag" ind: "tas; kantung; noken"
rota% sua:rota% sua NounInfl ; ! eng: "small net bag" ind: "noken kecil"
ru:ru NounInfl ; ! eng: "head" ind: "kepala"
ru% nandau:ru% nandau NounInfl ; ! eng: "hair" ind: "rambut"
rubua:rubua NounInfl ; ! eng: "sand" ind: "pasir"
rumit:rumit NounInfl ; ! eng: "algae" ind: "lumut"
ruru:ruru NounInfl ; ! eng: "lake" ind: "danau"
rurua:rurua NounInfl ; ! eng: "soursop" ind: "sirsak; nangka Belanda"
rusa:rusa NounInfl ; ! eng: "deer" ind: "rusa"
rusara:rusara NounInfl ; ! eng: "story" ind: "ceritera"
rusasiwa:rusasiwa NounInfl ; ! eng: "horns" ind: "tanduk"
rutu:rutu NounInfl ; ! eng: "louse" ind: "kutu"
rutu% besaire:rutu% besaire NounInfl ; ! eng: "bedbug" ind: "kutu busuk"
ruwainunu:ruwainunu NounInfl ; ! eng: "spirit; ghost" ind: "roh"
ruwainunu% sren:ruwainunu% sren NounInfl ; ! eng: "Holy Spirit" ind: "Roh Kudus"
ruwera:ruwera NounInfl ; ! eng: "brain" ind: "otak"
saba:saba NounInfl ; ! eng: "spine of sago leaf" ind: "pelepa sagu"
sama:sama NounInfl ; ! eng: "rear end ; buttocks" ind: "pantat"
sama% kai:sama% kai NounInfl ; ! eng: "tail" ind: "ekor"
samaraka:samaraka NounInfl ; ! eng: "watermelon" ind: "semangka"
sambaku:sambaku NounInfl ; ! eng: "tobacco" ind: "tembakau"
sanai:sanai NounInfl ; ! eng: "pig spear" ind: "tombak babi"
sanaipori:sanaipori NounInfl ; ! eng: "k.o. fruit; langsat" ind: "langsat"
sanaivepori:sanaivepori NounInfl ; ! eng: "k.o. fruit; langsat" ind: "langsat"
sananai:sananai NounInfl ; ! eng: "spear" ind: "tombak"
sananioi:sananioi NounInfl ; ! eng: "spear" ind: "tombak"
sane:sane NounInfl ; ! eng: "stomach" ind: "perut"
sanepaya:sanepaya NounInfl ; ! eng: "thought" ind: "pikiran"
saner:saner NounInfl ; ! eng: "ironwood" ind: "kayu besi"
sanewai:sanewai NounInfl ; ! eng: "intestines" ind: "tali perut; usus"
sano:sano NounInfl ; ! eng: "name" ind: "nama"
sapa:sapa NounInfl ; ! eng: "shell jewelry" ind: "gelang dari kerang"
sapami:sapami NounInfl ; ! eng: "grasshopper" ind: "belalang"
sapatu:sapatu NounInfl ; ! eng: "shoe" ind: "sepatu"
sapi:sapi NounInfl ; ! eng: "cow" ind: "sapi"
sapui:sapui NounInfl ; ! eng: "lemongrass" ind: "serei"
sarak:sarak NounInfl ; ! eng: "bracelet" ind: "gelang"
sararer:sararer NounInfl ; ! eng: "cricket" ind: "jangkrik"
sarata% (rau):sarata% (rau) NounInfl ; ! eng: "Laportea Decumana" ind: "daun gatal"
sarata% (rawana):sarata% (rawana) NounInfl ; ! eng: "jellyfish" ind: "ubur-ubur; papeda laut"
sarawi:sarawi NounInfl ; ! eng: "sail" ind: "layar"
sarepa:sarepa NounInfl ; ! eng: "dew" ind: "embun"
sarera:sarera NounInfl ; ! eng: "fishing pole" ind: ""
sarera:sarera NounInfl ; ! eng: "fishing pole" ind: ""
sarou:sarou NounInfl ; ! eng: "small mangrove tree" ind: "nangro kecil"
sarowi:sarowi NounInfl ; ! eng: "whale" ind: "ikan paus"
sasami:sasami NounInfl ; ! eng: "small floor mat" ind: "rotan tanah kecil"
sasi:sasi NounInfl ; ! eng: "salt; seawater" ind: "garam; air laut"
sasi:sasi NounInfl ; ! eng: "feces; to defecate" ind: "tahi; berak; (buang) air besar"
sasi% dire:sasi% dire NounInfl ; ! eng: "seashore ; beach" ind: "pinggir laut"
sasu:sasu NounInfl ; ! eng: "clothes" ind: "baju ; pakaian"
sasu% sama:sasu% sama NounInfl ; ! eng: "pants" ind: "celana"
sasu% vara:sasu% vara NounInfl ; ! eng: "shirt" ind: "kemeja"
sasuana:sasuana NounInfl ; ! eng: "k.o. shell, (snail operculum), Pacific cat\gi mata bulan" ind: ""
saveri:saveri NounInfl ; ! eng: "k.o. large shell" ind: "sejenis bia besar"
savi-savi:savi-savi NounInfl ; ! eng: "maggot" ind: "ulat"
savu:savu NounInfl ; ! eng: "betel nut" ind: "buah pinang"
sawa:sawa NounInfl ; ! eng: "lime (for betel)" ind: "kapur"
sawani:sawani NounInfl ; ! eng: "husband" ind: "suami"
sembie:sembie NounInfl ; ! eng: "moon" ind: "bulan"
sembiei% tiutira:sembiei% tiutira NounInfl ; ! eng: "full moon" ind: "bulan besar"
sembiei% viesawarou:sembiei% viesawarou NounInfl ; ! eng: "crescent moon" ind: "bulan sabit"
sende:sende NounInfl ; ! eng: "bow of a canoe" ind: "mata perahu"
senderei:senderei NounInfl ; ! eng: "outrigger connector" ind: "bagian perahu semang"
sendevara:sendevara NounInfl ; ! eng: "outrigger boom" ind: "tangan perahu"
sera:sera NounInfl ; ! eng: "net" ind: "jaring"
serei:serei NounInfl ; ! eng: "sarong cloth" ind: "kain sarong"
seren:seren NounInfl ; ! eng: "holy place" ind: "tempat suci"
sereni:sereni NounInfl ; ! eng: "papaya" ind: "pepaya"
sereni% rau:sereni% rau NounInfl ; ! eng: "papaya leaves" ind: "daun pepaya"
setinunuma:setinunuma NounInfl ; ! eng: "gun" ind: "pistol"
siaŋgono:siaŋgono NounInfl ; ! eng: "pandan fruit" ind: "buah merah pandan"
sien:sien NounInfl ; ! eng: "god ; master" ind: "tuhan ; Allah"
sievis:sievis NounInfl ; ! eng: "rainbow" ind: "pelangi"
sikop:sikop NounInfl ; ! eng: "shovel" ind: "sekop"
simonbuon:simonbuon NounInfl ; ! eng: "candy" ind: "gula-gula"
simuti:simuti NounInfl ; ! eng: "orange ; lemon" ind: "jeruk manis ; lemon"
simuti% katu:simuti% katu NounInfl ; ! eng: "lime" ind: "jeruk nipis"
simuti% pimasa:simuti% pimasa NounInfl ; ! eng: "pomelo" ind: "jeruk bali"
simuti% sina:simuti% sina NounInfl ; ! eng: "k.o. small citrus" ind: "jeruk kecil"
sina:sina NounInfl ; ! eng: "spine ; thorn" ind: "duri"
sina:sina NounInfl ; ! eng: "bone" ind: "tulang"
since:since NounInfl ; ! eng: "girl" ind: "anak perempuan"
siŋa:siŋa NounInfl ; ! eng: "lion" ind: "singa"
sinia:sinia NounInfl ; ! eng: "mother" ind: "ibu"
sinia% buai:sinia% buai NounInfl ; ! eng: "father's older sister" ind: "kakak perempuan bapak ; mama tua"
sinia% katu:sinia% katu NounInfl ; ! eng: "mother's younger sister" ind: "adik ibu ; mama adik"
sinia% verau% tutiri:sinia% verau% tutiri NounInfl ; ! eng: "stepmother" ind: "mama tiri"
sinitu:sinitu NounInfl ; ! eng: "person" ind: "orang"
sintu:sintu NounInfl ; ! eng: "mankind ; person" ind: "manusia ; orang"
sis:sis NounInfl ; ! eng: "cloth" ind: "kain"
sisera% amber:sisera% amber NounInfl ; ! eng: "European ; westerner" ind: "orang Eropa ; orang barat ; bule"
sivererei:sivererei NounInfl ; ! eng: "star" ind: "bintang"
soma:soma NounInfl ; ! eng: "bamboo float of an outrigger canoe" ind: "bagian perahu cadik; semang perahu"
somasi:somasi NounInfl ; ! eng: "land snail" ind: "keong hutan"
somotui:somotui NounInfl ; ! eng: "k.o. rat which eats fruit" ind: "sejenis tikus yang makan buah-buah"
sondiei:sondiei NounInfl ; ! eng: "ground cuscus; phalanger" ind: "kuskus tanah"
sondo:sondo NounInfl ; ! eng: "spoon" ind: "sendok"
sor:sor NounInfl ; ! eng: "container, wrapper, sheath" ind: "sarung"
sora:sora NounInfl ; ! eng: "gap ; space ; opening" ind: "celah"
sore:sore NounInfl ; ! eng: "mouth; lips" ind: "mulut; bibir"
sore% papo:sore% papo NounInfl ; ! eng: "saliva" ind: "liur; air mulut"
sore% tapare:sore% tapare NounInfl ; ! eng: "tongue" ind: "lidah"
sotauri:sotauri NounInfl ; ! eng: "spear ; to spear" ind: "tombak ; menombak"
suep:suep NounInfl ; ! eng: "cave" ind: "goa; gua"
sumbe:sumbe NounInfl ; ! eng: "machete" ind: "parang"
sumo:sumo NounInfl ; ! eng: "aunt" ind: "tante"
suo:suo NounInfl ; ! eng: "peninsula" ind: "tanjung"
suo:suo NounInfl ; ! eng: "nose" ind: "hidung"
suo% kamberei:suo% kamberei NounInfl ; ! eng: "nostril" ind: "lubang hidung"
suo% mamu:suo% mamu NounInfl ; ! eng: "snot" ind: "ingus"
suomabut:suomabut NounInfl ; ! eng: "k.o. bandicoot" ind: "tikus tanah besar"
suomus:suomus NounInfl ; ! eng: "shark" ind: "ikan hiu; ikan mangiwangi"
suopapus:suopapus NounInfl ; ! eng: "foam" ind: "busa"
suora% sasu:suora% sasu NounInfl ; ! eng: "sarong" ind: "sarong baju"
suovavuru:suovavuru NounInfl ; ! eng: "mustache" ind: "kumis"
surate:surate NounInfl ; ! eng: "letter" ind: "surat"
surpoti:surpoti NounInfl ; ! eng: "comb" ind: "sisir"
susu:susu NounInfl ; ! eng: "k.o. sea cucumber" ind: "sejenis teripang"
tabariati:tabariati NounInfl ; ! eng: "k.o. sea snail" ind: "sejenis kerang"
tabura:tabura NounInfl ; ! eng: "conch shell" ind: "triton"
tai:tai NounInfl ; ! eng: "father" ind: "bapak"
tama:tama NounInfl ; ! eng: "father" ind: "bapak"
tama:tama NounInfl ; ! eng: "axe" ind: "kapak"
tama% verau% tutiri:tama% verau% tutiri NounInfl ; ! eng: "stepfather" ind: "bapak tiri"
tamambanei:tamambanei NounInfl ; ! eng: "k.o. tree" ind: "sejenis pohon"
tanduk:tanduk NounInfl ; ! eng: "antler" ind: "tanduk"
tapu:tapu NounInfl ; ! eng: "grandparent ; grandchild" ind: "nenek ; kakek ; cucu"
tara:tara NounInfl ; ! eng: "fish spear" ind: "tombak ikan"
tarai:tarai NounInfl ; ! eng: "body; flesh" ind: "badan; daging"
tarakondi:tarakondi NounInfl ; ! eng: "ear" ind: "telinga"
tararai:tararai NounInfl ; ! eng: "cheek" ind: "pipi"
tararai% makobar:tararai% makobar NounInfl ; ! eng: "dimples" ind: "lesung pipi"
tatar:tatar NounInfl ; ! eng: "sin" ind: "dosa"
tati:tati NounInfl ; ! eng: "grandfather" ind: "tete"
tatopa:tatopa NounInfl ; ! eng: "story" ind: "cerita"
tau:tau NounInfl ; ! eng: "sago" ind: "sagu"
tau% asu:tau% asu NounInfl ; ! eng: "sago mixed with buah hitam fruit" ind: "sagu campur dengan buah hitam"
taune:taune NounInfl ; ! eng: "year" ind: "tahun"
tavai:tavai NounInfl ; ! eng: "breeze" ind: "angin kecil; sepoi"
tawa:tawa NounInfl ; ! eng: "matoa" ind: "matoa"
tawai:tawai NounInfl ; ! eng: "snake" ind: "ular"
tenam:tenam NounInfl ; ! eng: "live ; life" ind: "hidup ; kehidupan"
timuri:timuri NounInfl ; ! eng: "singkong" ind: "cassava"
timuri% rau:timuri% rau NounInfl ; ! eng: "cassava leaf" ind: "daun singkong"
tiup:tiup NounInfl ; ! eng: "billowing smoke" ind: "asap banyak"
toko:toko NounInfl ; ! eng: "store" ind: "toko"
tomboro:tomboro NounInfl ; ! eng: "owl" ind: "burung hantuk"
toŋgiau:toŋgiau NounInfl ; ! eng: "floor mat" ind: "rotan tanah"
toples:toples NounInfl ; ! eng: "jar" ind: "toples"
tu:tu NounInfl ; ! eng: "fur" ind: "bulu"
tu:tu NounInfl ; ! eng: "bay" ind: "teluk"
tuba:tuba NounInfl ; ! eng: "treetop" ind: "pucuk"
tuvo:tuvo NounInfl ; ! eng: "local ruler, holy person" ind: "orang berkuasa daerah; orand suci"
unu:unu NounInfl ; ! eng: "honey" ind: "madu"
uta(n):uta(n) NounInfl ; ! eng: "place ; weather" ind: "tempat ; cuaca"
uvi:uvi NounInfl ; ! eng: "sweet potato ; yam" ind: "ubi ; talas; petatas"
uwi% rau:uwi% rau NounInfl ; ! eng: "yam leaves" ind: "daun petatas"
vakirin:vakirin NounInfl ; ! eng: "k.o. large frog" ind: "sejenis kodok besar"
vara:vara NounInfl ; ! eng: "hand" ind: "tangan"
vara% kei% katu:vara% kei% katu NounInfl ; ! eng: "pinkie finger" ind: "jari kelingking"
vara% kei% rabua:vara% kei% rabua NounInfl ; ! eng: "middle finger; ring finger" ind: "jari tengah; jari manis"
vara% kei% sinia:vara% kei% sinia NounInfl ; ! eng: "thumb" ind: "ibu jari"
vara% kiai:vara% kiai NounInfl ; ! eng: "finger" ind: "jari"
vara% kiai% dir:vara% kiai% dir NounInfl ; ! eng: "fingernail" ind: "kuku jari"
vara% kiai% virusara:vara% kiai% virusara NounInfl ; ! eng: "index finger" ind: "jari telunjuk"
vara% komboti:vara% komboti NounInfl ; ! eng: "biceps" ind: "otot tangan atas"
vara% tarai:vara% tarai NounInfl ; ! eng: "flesh of hand" ind: "tangannya ada isi"
varabuo:varabuo NounInfl ; ! eng: "shoulders" ind: "bahu"
varadiara:varadiara NounInfl ; ! eng: "shoulders" ind: "bahu"
varakamai:varakamai NounInfl ; ! eng: "arm" ind: "tangan"
varakamai:varakamai NounInfl ; ! eng: "wrist" ind: "pergelangan"
vararau:vararau NounInfl ; ! eng: "wing" ind: "sayap"
varava:varava NounInfl ; ! eng: "palm" ind: "telapak tangan"
varavu:varavu NounInfl ; ! eng: "verandah" ind: "pinggir rumah"
vava:vava NounInfl ; ! eng: "below ; under ; underneath" ind: "di bawah"
vavesapo:vavesapo NounInfl ; ! eng: "airplane" ind: "pesawat terbang"
vavi:vavi NounInfl ; ! eng: "woman ; female" ind: "perempuan"
vavo:vavo NounInfl ; ! eng: "top; above" ind: "di atas"
vekatar:vekatar NounInfl ; ! eng: "tree cuscus" ind: "kuskus pohon"
vemai:vemai NounInfl ; ! eng: "fat" ind: "lemak; gemuk"
venamaria:venamaria NounInfl ; ! eng: "eel" ind: "belut"
venavavo:venavavo NounInfl ; ! eng: "cuscus" ind: "kuskus"
vepori% mararau:vepori% mararau NounInfl ; ! eng: "praying mantis" ind: "belalang besar"
veradiru:veradiru NounInfl ; ! eng: "k.o. sea cucumber" ind: "sejenis teripang"
vera-vera:vera-vera NounInfl ; ! eng: "lightning" ind: "kilat"
veru% mon:veru% mon NounInfl ; ! eng: "witch; sorcerer" ind: "tukang sihir; dukun"
viarini:viarini NounInfl ; ! eng: "k.o. sea cucumber" ind: "sejenis teripang"
vienana:vienana NounInfl ; ! eng: "mucus" ind: "nana"
vinie:vinie NounInfl ; ! eng: "wife" ind: "istri"
visa:visa NounInfl ; ! eng: "grandmother" ind: "nenek"
visisiwa:visisiwa NounInfl ; ! eng: "sprout" ind: "tunas"
vo:vo NounInfl ; ! eng: "paddle" ind: "dayung"
vuvusa:vuvusa NounInfl ; ! eng: "liver" ind: "hati"
wa:wa NounInfl ; ! eng: "boat ; canoe" ind: "perahu"
wa% sarawi:wa% sarawi NounInfl ; ! eng: "sailboat" ind: "perahu layar"
wa% vesapo:wa% vesapo NounInfl ; ! eng: "airplane" ind: "pesawat"
wai:wai NounInfl ; ! eng: "rope; vine" ind: "tali"
wai% biriani:wai% biriani NounInfl ; ! eng: "k.o. vine eaten by cuscus" ind: "sejenis tali pohon dimakan kuskus"
wai% bita:wai% bita NounInfl ; ! eng: "rattan string" ind: "tali rotan"
wair:wair NounInfl ; ! eng: "vein" ind: "urat"
wakera:wakera NounInfl ; ! eng: "tree kangaroo" ind: "kangguru pohon"
wam:wam NounInfl ; ! eng: "blood" ind: "darah"
wamar:wamar NounInfl ; ! eng: "Papuan (Blyth's) hornbill" ind: "burung tahun"
wamesa:wamesa NounInfl ; ! eng: "pufferfish" ind: "ikan buntal; ikan poro bibi"
wana:wana NounInfl ; ! eng: "wind" ind: "angin"
wana% saso:wana% saso NounInfl ; ! eng: "storm" ind: "angin ribut"
waŋgar:waŋgar NounInfl ; ! eng: "mouse" ind: "tikus rumah"
wanunu:wanunu NounInfl ; ! eng: "shadow" ind: "bayangan"
war:war NounInfl ; ! eng: "root" ind: "akar kayu"
wara% tu:wara% tu NounInfl ; ! eng: "body hair" ind: "bulu badan"
ware:ware NounInfl ; ! eng: "fence" ind: "pagar"
wasarau:wasarau NounInfl ; ! eng: "paper ; letter" ind: "kertas ; surat"
wera:wera NounInfl ; ! eng: "marrow" ind: "sumsum"
weta:weta NounInfl ; ! eng: "k.o. tray" ind: "baki dari pelepa sagu"
wevewi:wevewi NounInfl ; ! eng: "hill" ind: "bukit"
wis:wis NounInfl ; ! eng: "mountain" ind: "gunung"
wisa:wisa NounInfl ; ! eng: "grandmother" ind: "nenek"
womiŋgo:womiŋgo NounInfl ; ! eng: "sorrow ; grief" ind: "susah ; duka"
wona:wona NounInfl ; ! eng: "dog" ind: "anjing"
woŋgei:woŋgei NounInfl ; ! eng: "cassowary" ind: "burung kasuari"
woŋgia:woŋgia NounInfl ; ! eng: "gunwhales" ind: "sebelah perahu"
wonioi:wonioi NounInfl ; ! eng: "k.o. traditional wooden bowl" ind: "mangkok sempe"
wopi:wopi NounInfl ; ! eng: "gall, bile" ind: "empedu"
wor:wor NounInfl ; ! eng: "sun" ind: "matahari"
wuyu:wuyu NounInfl ; ! eng: "smoke" ind: "asap"
yaba:yaba NounInfl ; ! eng: "house" ind: "rumah"
yai:yai NounInfl ; ! eng: "father" ind: "bapak; papa"
yar:yar NounInfl ; ! eng: "coral" ind: "karang"
yer:yer NounInfl ; ! eng: "fish poison" ind: "akar tuba"


LEXICON NumeralRoot
at:at NumeralInfl ; ! eng: "four" ind: "empat"
muandu:muandu NumeralInfl ; ! eng: "two" ind: "dua"
rim% e% at:rim% e% at NumeralInfl ; ! eng: "nine" ind: "sembilan"
rim% e% muandu:rim% e% muandu NumeralInfl ; ! eng: "seven" ind: "tujuh"
rim% e% siri:rim% e% siri NumeralInfl ; ! eng: "six" ind: "enam"
rim% e% toru:rim% e% toru NumeralInfl ; ! eng: "eight" ind: "delapan"
rime:rime NumeralInfl ; ! eng: "five" ind: "lima"
rime% at:rime% at NumeralInfl ; ! eng: "nine" ind: "sembilan"
rime% muandu:rime% muandu NumeralInfl ; ! eng: "seven" ind: "tujuh"
rime% siri:rime% siri NumeralInfl ; ! eng: "six" ind: "enam"
rime% toru:rime% toru NumeralInfl ; ! eng: "eight" ind: "delapan"
siaran:siaran NumeralInfl ; ! eng: "hundred" ind: "ratus"
siaran% toru:siaran% toru NumeralInfl ; ! eng: "thirty" ind: "tiga puluh"
siri:siri NumeralInfl ; ! eng: "one" ind: "satu"
sura:sura NumeralInfl ; ! eng: "ten" ind: "sepuluh"
sura% e% at:sura% e% at NumeralInfl ; ! eng: "fourteen" ind: "empat belas"
sura% e% muandu:sura% e% muandu NumeralInfl ; ! eng: "twelve" ind: "dua belas"
sura% e% rime% at:sura% e% rime% at NumeralInfl ; ! eng: "nineteen" ind: "sembilan belas"
sura% e% rime% muandu:sura% e% rime% muandu NumeralInfl ; ! eng: "seventeen" ind: "tujuh belas"
sura% e% rime% siri:sura% e% rime% siri NumeralInfl ; ! eng: "sixteen" ind: "enam belas"
sura% e% rime% toru:sura% e% rime% toru NumeralInfl ; ! eng: "eighteen" ind: "delapan belas"
sura% e% siri:sura% e% siri NumeralInfl ; ! eng: "eleven" ind: "sebelas"
sura% e% toru:sura% e% toru NumeralInfl ; ! eng: "thirteen" ind: "tiga belas"
toru:toru NumeralInfl ; ! eng: "three" ind: "tiga"
utin:utin NumeralInfl ; ! eng: "twenty" ind: "dua puluh"
utin% siri:utin% siri NumeralInfl ; ! eng: "twenty one" ind: "dua puluh satu"
utin% siri:utin% siri NumeralInfl ; ! eng: "twenty" ind: "dua puluh"


LEXICON ParticleRoot
penai:penai ParticleInfl ; ! eng: "don't" ind: "jangan"
pivai:pivai ParticleInfl ; ! eng: "no ; not" ind: "tidak"
sa:sa ParticleInfl ; ! eng: "don't" ind: "jangan"
te:te ParticleInfl ; ! eng: "question particle; right? ; eh?" ind: "kata pertanyaan; to? ; kan?"
va:va ParticleInfl ; ! eng: "no ; not" ind: "tidak"


LEXICON PrepositionRoot
do:do PrepositionInfl ; ! eng: "to" ind: "ke"
na:na PrepositionInfl ; ! eng: "at ; in" ind: "di"
pui:pui PrepositionInfl ; ! eng: "behind" ind: "belakang"
siwa(re):siwa(re) PrepositionInfl ; ! eng: "near" ind: "dekat"
so:so PrepositionInfl ; ! eng: "to" ind: "ke ; kepada"
susa:susa PrepositionInfl ; ! eng: "into" ind: "ke dalam"
to:to PrepositionInfl ; ! eng: "until" ind: "sampai"
tua:tua PrepositionInfl ; ! eng: "past" ind: "lewat"
tuti(re):tuti(re) PrepositionInfl ; ! eng: "with" ind: "dengan; bersama"
veito:veito PrepositionInfl ; ! eng: "until" ind: "sampai"


LEXICON PronounRoot
ama(te):ama(te) PronounInfl ; ! eng: "we ; 1pl excl pronoun" ind: "kami"
amatoru:amatoru PronounInfl ; ! eng: "we three; 1tri excl pronoun" ind: "kami tiga"
andi:andi PronounInfl ; ! eng: "he/she/it ; 3sg pronoun" ind: "dia"
au:au PronounInfl ; ! eng: "you ; 2sg pronoun" ind: "anda"
i:i PronounInfl ; ! eng: "he/she/it ; 3sg pronoun" ind: "dia"
mandu:mandu PronounInfl ; ! eng: "you two ; 2du pronoun" ind: "kalian dua; kamu dua (Melayu Papua)"
metoru:metoru PronounInfl ; ! eng: "you three; 2tri pronoun" ind: "kalian tiga; kamu tiga (Melayu Papua)"
mia% vura:mia% vura PronounInfl ; ! eng: "you all" ind: "kamu semua; kalian semua"
mia(te):mia(te) PronounInfl ; ! eng: "y'all ; 2pl pronoun" ind: "kalian; kamu (Melayu Papua)"
nandu:nandu PronounInfl ; ! eng: "we two ; 1du excl pronoun" ind: "kami dua"
sandu:sandu PronounInfl ; ! eng: "they two ; 3rd person dual pronoun" ind: "mereka dua"
setoru:setoru PronounInfl ; ! eng: "they three; 3tri pronoun" ind: "mereka tiga"
sia:sia PronounInfl ; ! eng: "they ; 3pl pronoun" ind: "mereka"
tandu:tandu PronounInfl ; ! eng: "we two ; 1du incl pronoun" ind: "kita dua"
tata:tata PronounInfl ; ! eng: "we ; 1pl incl pronoun" ind: "kita"
tatoru:tatoru PronounInfl ; ! eng: "we three; 1tri incl pronoun" ind: "kita tiga"
yau:yau PronounInfl ; ! eng: "I ; 1sg pronoun" ind: "saya"


LEXICON ProperNounRoot
Mariava:Mariava ProperNounInfl ; ! eng: "name of a stream" ind: "nama kali hutan"
Wapupi:Wapupi ProperNounInfl ; ! eng: "island off of Windesi Village" ind: "pulau dekat Kampung Windesi"
Wariowi:Wariowi ProperNounInfl ; ! eng: "name of a stream" ind: "nama kali hutan"
Wotuai:Wotuai ProperNounInfl ; ! eng: "name of a stream" ind: "nama kali hutan"
Yob:Yob ProperNounInfl ; ! eng: "island near Wandamen Bay" ind: "pulau dekat Teluk Wondama"


LEXICON VerbRoot
a:a VerbInfl ; ! eng: "eat" ind: "makan"
adiat:adiat VerbInfl ; ! eng: "fish at night using a lamp" ind: "cari ikan pake lampu"
adiava:adiava VerbInfl ; ! eng: "hear" ind: "dengar"
adu:adu VerbInfl ; ! eng: "trade" ind: "dagang ; tukar"
amise:amise VerbInfl ; ! eng: "order ; command" ind: "suruh"
ana:ana VerbInfl ; ! eng: "shoot (with arrow)" ind: "panahkan"
ananar:ananar VerbInfl ; ! eng: "groan ; shout" ind: "mengerang ; berteriak biasa"
ane:ane VerbInfl ; ! eng: "eat" ind: "makan"
ania:ania VerbInfl ; ! eng: "crawl ; walk slowly" ind: "merayap ; jalan pelahan"
aniau:aniau VerbInfl ; ! eng: "study ; go to school" ind: "belajar, bersekolah"
aniwar:aniwar VerbInfl ; ! eng: "hide ; conceal ; keep" ind: "sembunyi ; simpang"
anota:anota VerbInfl ; ! eng: "wait" ind: "tunggu"
anu:anu VerbInfl ; ! eng: "weave" ind: "jahit"
apai:apai VerbInfl ; ! eng: "run" ind: "lari"
ape:ape VerbInfl ; ! eng: "read" ind: "membaca"
api:api VerbInfl ; ! eng: "eat" ind: "makan"
ara:ara VerbInfl ; ! eng: "stay up; stay awake" ind: "tahan mata"
ariarir:ariarir VerbInfl ; ! eng: "patrol" ind: "meronda"
aririarir:aririarir VerbInfl ; ! eng: "patrol" ind: "ronda-ronda"
as:as VerbInfl ; ! eng: "swim" ind: "berenang ; mandi"
asiei:asiei VerbInfl ; ! eng: "sharpen" ind: "kasih tajam"
asiwar:asiwar VerbInfl ; ! eng: "lean" ind: "sandar"
atore:atore VerbInfl ; ! eng: "count" ind: "hitung"
avakir:avakir VerbInfl ; ! eng: "hang" ind: "gantung; tergantung"
avi:avi VerbInfl ; ! eng: "give birth to; be parent to" ind: "melahirkan"
avute:avute VerbInfl ; ! eng: "guard" ind: "jaga"
aware:aware VerbInfl ; ! eng: "sew" ind: "jahit"
awawai:awawai VerbInfl ; ! eng: "patrol" ind: "ronda; meronda"
awer:awer VerbInfl ; ! eng: "hunt" ind: "buru"
awi% baru:awi% baru VerbInfl ; ! eng: "be a liar or deceiver" ind: "penipu ; tukang tipu"
awia:awia VerbInfl ; ! eng: "trick ; deceive" ind: "tipu; menipu"
bai:bai VerbInfl ; ! eng: "carry" ind: "gendong"
bajor:bajor VerbInfl ; ! eng: "hide" ind: "sembunyi; pele"
deriasi:deriasi VerbInfl ; ! eng: "be close to" ind: "berdekat"
ena:ena VerbInfl ; ! eng: "sleep" ind: "tidur"
ena% mia:ena% mia VerbInfl ; ! eng: "dream" ind: "bermimpi"
iravesie:iravesie VerbInfl ; ! eng: "separate" ind: "berpisah"
iri:iri VerbInfl ; ! eng: "choose" ind: "pilih"
isa:isa VerbInfl ; ! eng: "stab ; harm" ind: "menikam ; kena"
isani:isani VerbInfl ; ! eng: "spear ; stab" ind: "tombak ; tikam"
isi:isi VerbInfl ; ! eng: "to wind, as papeda on chopsticks" ind: "balik (papeda)"
ka:ka VerbInfl ; ! eng: "throw" ind: "buang"
kadadiri:kadadiri VerbInfl ; ! eng: "roll" ind: "terguling"
kais:kais VerbInfl ; ! eng: "empty ; gone" ind: "habis"
kamadiwa:kamadiwa VerbInfl ; ! eng: "hide ; cover" ind: "mendung"
kamanam:kamanam VerbInfl ; ! eng: "agree" ind: "pakat"
kamaru:kamaru VerbInfl ; ! eng: "raw; unripe" ind: "mentah"
kambarai:kambarai VerbInfl ; ! eng: "not want ; dislike" ind: "tidak suka ; tidak mau"
kanisu:kanisu VerbInfl ; ! eng: "saliva; to spit" ind: "ludah; meludah"
kapori:kapori VerbInfl ; ! eng: "tie up" ind: "ikat sampai putar"
karamut:karamut VerbInfl ; ! eng: "scratch" ind: "garut"
karier:karier VerbInfl ; ! eng: "dive" ind: "mengelam"
karieri:karieri VerbInfl ; ! eng: "urinate" ind: "kencing"
karipe:karipe VerbInfl ; ! eng: "bite" ind: "gigit"
kariria:kariria VerbInfl ; ! eng: "bad ; evil" ind: "jahat ; buruk"
karotui:karotui VerbInfl ; ! eng: "break" ind: "patah"
karutarera:karutarera VerbInfl ; ! eng: "turn one's back on" ind: "membelakangi"
kase:kase VerbInfl ; ! eng: "shave" ind: "cukur"
kasie:kasie VerbInfl ; ! eng: "tie" ind: "ikat"
kasiou:kasiou VerbInfl ; ! eng: "angry" ind: "marah"
kavera:kavera VerbInfl ; ! eng: "return ; turn" ind: "kembali ; balik"
kavio:kavio VerbInfl ; ! eng: "speak ; talk; word; language" ind: "berbicara ; berbahasa; kata; bahasa"
kavio% manana:kavio% manana VerbInfl ; ! eng: "whisper" ind: "berbisik"
kaye:kaye VerbInfl ; ! eng: "scatter" ind: "berpencar"
ke% sasi:ke% sasi VerbInfl ; ! eng: "defecate" ind: "buang air besar"
kerat:kerat VerbInfl ; ! eng: "scream ; shout" ind: "berteriak"
keri:keri VerbInfl ; ! eng: "defecate" ind: "buang air besar"
kiare% ru:kiare% ru VerbInfl ; ! eng: "shave one's head" ind: "cukur kepala"
kivari:kivari VerbInfl ; ! eng: "get" ind: "ambil"
ko(re):ko(re) VerbInfl ; ! eng: "take ; hold" ind: "ambil ; pegang"
kopa:kopa VerbInfl ; ! eng: "jump" ind: "melompat"
kotar:kotar VerbInfl ; ! eng: "fit, narrow, tight" ind: "pas, sesak, sempit"
kubira:kubira VerbInfl ; ! eng: "bathe" ind: "mandi"
kutu:kutu VerbInfl ; ! eng: "cut; slice" ind: "gunting, iris"
mamaya:mamaya VerbInfl ; ! eng: "shy ; ashamed" ind: "malu"
mamu:mamu VerbInfl ; ! eng: "fight ; argue" ind: "berkelahi ; bertengkar"
manau:manau VerbInfl ; ! eng: "already" ind: "sudah"
maŋgar:maŋgar VerbInfl ; ! eng: "yell" ind: "berteriak"
marandi:marandi VerbInfl ; ! eng: "wear jewelry ; decorate oneself" ind: "menghiasi"
marariat:marariat VerbInfl ; ! eng: "soft" ind: "lembek-lembek"
mararieti:mararieti VerbInfl ; ! eng: "charred" ind: "hangus sekali"
marera:marera VerbInfl ; ! eng: "paralyzed" ind: "lumpuh"
marera:marera VerbInfl ; ! eng: "soft" ind: "lombo ; lembek-lembek"
mari:mari VerbInfl ; ! eng: "laugh" ind: "tertawa"
mari% kakumu:mari% kakumu VerbInfl ; ! eng: "smile" ind: "senyum"
marior:marior VerbInfl ; ! eng: "tired ; exhausted" ind: "capek"
marova:marova VerbInfl ; ! eng: "war; to (fight a) war" ind: "perang"
maroya:maroya VerbInfl ; ! eng: "roll" ind: "terguling"
marura:marura VerbInfl ; ! eng: "drop; fall" ind: "menurun"
marutu:marutu VerbInfl ; ! eng: "dive" ind: "tengelam"
masa:masa VerbInfl ; ! eng: "cook" ind: "masak"
masivaveri:masivaveri VerbInfl ; ! eng: "resemble" ind: "mirip ; sama"
maso:maso VerbInfl ; ! eng: "sit; live" ind: "duduk; tinggal"
masoi% kariria:masoi% kariria VerbInfl ; ! eng: "be sorrowful" ind: "berdukacita"
masoi% koya:masoi% koya VerbInfl ; ! eng: "mourn" ind: "berkabung"
masop:masop VerbInfl ; ! eng: "break (of wood)" ind: "patah (kayu)"
masubat:masubat VerbInfl ; ! eng: "muddy" ind: "tanah lumpur"
matai:matai VerbInfl ; ! eng: "afraid" ind: "takut"
matitiotap:matitiotap VerbInfl ; ! eng: "be destroyed" ind: "hancur"
maye:maye VerbInfl ; ! eng: "dance" ind: "tari"
mayo:mayo VerbInfl ; ! eng: "put out ; turn off" ind: "padam"
meire:meire VerbInfl ; ! eng: "play" ind: "bermain"
mesari:mesari VerbInfl ; ! eng: "alone" ind: "sendiri"
miri% kierat:miri% kierat VerbInfl ; ! eng: "belly laugh" ind: "tertawa kras"
mosi:mosi VerbInfl ; ! eng: "full" ind: "kenyang"
mun:mun VerbInfl ; ! eng: "kill" ind: "bunuh"
musane:musane VerbInfl ; ! eng: "lose" ind: "menyesat"
musane(u):musane(u) VerbInfl ; ! eng: "regret" ind: "menyesal"
na(i):na(i) VerbInfl ; ! eng: "be at ; reside" ind: "ada ; berada ; tinggal"
nai:nai VerbInfl ; ! eng: "disappear" ind: "hilang"
nanari:nanari VerbInfl ; ! eng: "make" ind: "bikin"
nanaripi:nanaripi VerbInfl ; ! eng: "work" ind: "kerja"
naya:naya VerbInfl ; ! eng: "curse" ind: "maki"
nei:nei VerbInfl ; ! eng: "have" ind: "punya"
newe:newe VerbInfl ; ! eng: "have" ind: "punya"
newi:newi VerbInfl ; ! eng: "have (intr); mine, yours, etc." ind: "punya"
ŋaŋgat:ŋaŋgat VerbInfl ; ! eng: "bother" ind: "ganggu"
nomu:nomu VerbInfl ; ! eng: "you have ; 2sg poss" ind: "kamu punya"
nunu:nunu VerbInfl ; ! eng: "grill ; cook" ind: "bakar; masak"
o:o VerbInfl ; ! eng: "will ; want to ; do" ind: "mau ; buat"
one:one VerbInfl ; ! eng: "give" ind: "beri"
osa:osa VerbInfl ; ! eng: "stand" ind: "berdiri"
otabia:otabia VerbInfl ; ! eng: "pull (out)" ind: "sentak"
otara:otara VerbInfl ; ! eng: "kick" ind: "tendang"
otara:otara VerbInfl ; ! eng: "boil" ind: "mendidi"
otu:otu VerbInfl ; ! eng: "break" ind: "patah"
oyo:oyo VerbInfl ; ! eng: "say" ind: "bilang"
panande(re):panande(re) VerbInfl ; ! eng: "forget" ind: "lupa"
pape:pape VerbInfl ; ! eng: "wash (clothes)" ind: "cuci (baju)"
papo:papo VerbInfl ; ! eng: "move forward; beat; get ahead" ind: "kemuka; mendahului"
pera:pera VerbInfl ; ! eng: "cut" ind: "potong"
peya:peya VerbInfl ; ! eng: "quiet" ind: "diam"
pi(ri):pi(ri) VerbInfl ; ! eng: "place ; put" ind: "taruh"
poriri:poriri VerbInfl ; ! eng: "break" ind: "kasih pecah"
posasa:posasa VerbInfl ; ! eng: "to lift" ind: "angkat"
posasiei:posasiei VerbInfl ; ! eng: "separate" ind: "pisah"
pota:pota VerbInfl ; ! eng: "sick ; hurt" ind: "sakit"
pote:pote VerbInfl ; ! eng: "catch (fish) ; go fishing" ind: "mancing"
poya:poya VerbInfl ; ! eng: "deaf" ind: "tuli"
pu:pu VerbInfl ; ! eng: "lift" ind: "angkat"
pui:pui VerbInfl ; ! eng: "come from the rear, from behind" ind: "datang dari belakang"
ra:ra VerbInfl ; ! eng: "go" ind: "pergi"
ra% pavi:ra% pavi VerbInfl ; ! eng: "slither" ind: "lingkar; merayap"
ra(ne):ra(ne) VerbInfl ; ! eng: "boil" ind: "rebus"
rama:rama VerbInfl ; ! eng: "come" ind: "datang"
rariorar:rariorar VerbInfl ; ! eng: "wobble ; tremble" ind: "gemetar ; goyang"
rau:rau VerbInfl ; ! eng: "marry" ind: "kawin; menikah"
rekamani:rekamani VerbInfl ; ! eng: "wink" ind: "kedip mata"
repe:repe VerbInfl ; ! eng: "lick" ind: "jilat"
rera:rera VerbInfl ; ! eng: "untie ; open" ind: "menguraikan ; buka; lepas"
resasi:resasi VerbInfl ; ! eng: "wash (dishes)" ind: "cuci (piring)"
rewas:rewas VerbInfl ; ! eng: "cold" ind: "dingin"
ri:ri VerbInfl ; ! eng: "dance" ind: "adat menari pake tifa"
riesa:riesa VerbInfl ; ! eng: "cold" ind: "dingin"
rina:rina VerbInfl ; ! eng: "know ; understand; be clever" ind: "tahu ; mengerti; pandai"
rira:rira VerbInfl ; ! eng: "smell" ind: "cium"
ririau:ririau VerbInfl ; ! eng: "be married" ind: "kawin; menikah"
riwan:riwan VerbInfl ; ! eng: "change" ind: "ganti"
ro:ro VerbInfl ; ! eng: "sing" ind: "nyanyi"
roi:roi VerbInfl ; ! eng: "sing" ind: "nyanyi"
rora:rora VerbInfl ; ! eng: "hit" ind: "pukul"
rotu:rotu VerbInfl ; ! eng: "make sound" ind: "berbunyi"
royare:royare VerbInfl ; ! eng: "roll" ind: "berguling-guling"
ruase:ruase VerbInfl ; ! eng: "divide" ind: "bagi"
rubatai:rubatai VerbInfl ; ! eng: "lift" ind: "angkat"
rukusare:rukusare VerbInfl ; ! eng: "press; squeeze" ind: "ramas"
rure:rure VerbInfl ; ! eng: "gather" ind: "berkumpul"
ruri:ruri VerbInfl ; ! eng: "light" ind: "menyalakan"
rusasa:rusasa VerbInfl ; ! eng: "lift" ind: "angkat"
rut:rut VerbInfl ; ! eng: "hold; grasp" ind: "pegang"
sa:sa VerbInfl ; ! eng: "climb" ind: "naik ; panjat"
sa:sa VerbInfl ; ! eng: "remain; live" ind: "tinggal"
sa(u):sa(u) VerbInfl ; ! eng: "call; ask permission" ind: "panggil ; minta ijin"
sabaya:sabaya VerbInfl ; ! eng: "crawl ; trap" ind: "merayap ; merangkap"
sai% adidu:sai% adidu VerbInfl ; ! eng: "wail" ind: "meratap"
sai% kariria:sai% kariria VerbInfl ; ! eng: "smell bad" ind: "bauh"
sai(s):sai(s) VerbInfl ; ! eng: "cry" ind: "menangis"
sairara:sairara VerbInfl ; ! eng: "fragrant" ind: "harum"
samariari:samariari VerbInfl ; ! eng: "sweat" ind: "keringat"
samuai:samuai VerbInfl ; ! eng: "find ; get ; collect" ind: "menemukan ; dapat ; berkumpul"
sanana:sanana VerbInfl ; ! eng: "stir-fry" ind: "tumis"
sane% miso:sane% miso VerbInfl ; ! eng: "love" ind: "cinta"
sane% rusara:sane% rusara VerbInfl ; ! eng: "sit and think" ind: "duduk berpikir"
sanepai:sanepai VerbInfl ; ! eng: "think" ind: "pikir"
sanepaya:sanepaya VerbInfl ; ! eng: "remember" ind: "ingat"
sanepaya:sanepaya VerbInfl ; ! eng: "thought" ind: "pikiran"
sanevesie:sanevesie VerbInfl ; ! eng: "like ; be happy ; be joyful" ind: "suka ; senang ; sukacita; semangat"
sapo(p):sapo(p) VerbInfl ; ! eng: "fly" ind: "terbang"
sarai:sarai VerbInfl ; ! eng: "dig" ind: "gali"
sario:sario VerbInfl ; ! eng: "carry over the shoulder" ind: "gendong; pikul"
sasara:sasara VerbInfl ; ! eng: "err; make a mistake; wrong" ind: "salah"
sase:sase VerbInfl ; ! eng: "pant" ind: "hosa"
sasera:sasera VerbInfl ; ! eng: "look for ; seek" ind: "cari"
sasi:sasi VerbInfl ; ! eng: "feces; to defecate" ind: "tahi; berak; (buang) air besar"
sasie:sasie VerbInfl ; ! eng: "breathe" ind: "bernapas"
sasiri:sasiri VerbInfl ; ! eng: "see; look; stare" ind: "lihat; tatap"
saviori:saviori VerbInfl ; ! eng: "whistle" ind: "siul"
sayor:sayor VerbInfl ; ! eng: "see" ind: "lihat"
se:se VerbInfl ; ! eng: "see" ind: "lihat"
sera:sera VerbInfl ; ! eng: "see" ind: "lihat"
sesa:sesa VerbInfl ; ! eng: "cough" ind: "batuk"
setawa:setawa VerbInfl ; ! eng: "guard" ind: "jaga lihat"
seva:seva VerbInfl ; ! eng: "open" ind: "buka"
siar:siar VerbInfl ; ! eng: "splash" ind: "siram"
simarai:simarai VerbInfl ; ! eng: "rub ; polish ; paint" ind: "gosok ; mencat; kasih cat"
siorap:siorap VerbInfl ; ! eng: "sting, be sharp" ind: "pedis"
siwara:siwara VerbInfl ; ! eng: "grow" ind: "tumbuh"
so:so VerbInfl ; ! eng: "blow" ind: "bertiup"
so:so VerbInfl ; ! eng: "throw" ind: "lempar"
sobata:sobata VerbInfl ; ! eng: "stand up" ind: "berdiri"
soive:soive VerbInfl ; ! eng: "bathe" ind: "mandi"
sokiare:sokiare VerbInfl ; ! eng: "rub; polish ; paint" ind: "gosok ; mencat; kasih cat"
sokiase:sokiase VerbInfl ; ! eng: "move; slide" ind: "pindah; sorong"
som:som VerbInfl ; ! eng: "worship" ind: "sembah"
sonini:sonini VerbInfl ; ! eng: "wobble" ind: "goyang"
sora:sora VerbInfl ; ! eng: "wear" ind: "pakai"
sore% karou:sore% karou VerbInfl ; ! eng: "want (to eat) ; crave" ind: "ingin (makan)"
sori:sori VerbInfl ; ! eng: "close" ind: "tutup"
sosa:sosa VerbInfl ; ! eng: "bark" ind: "menggonggong"
sosoya:sosoya VerbInfl ; ! eng: "tinkle ; ring (as of ears)" ind: "berdering (telinga)"
sovera:sovera VerbInfl ; ! eng: "return ; turn" ind: "kembali ; balik"
su:su VerbInfl ; ! eng: "enter" ind: "masuk"
suetawana:suetawana VerbInfl ; ! eng: "keep watch" ind: "jaga lihat"
sum:sum VerbInfl ; ! eng: "kiss" ind: "cium"
sume:sume VerbInfl ; ! eng: "smoke; suck" ind: "merokok; isap"
suvi:suvi VerbInfl ; ! eng: "exit ; leave" ind: "ke luar ; pergi dari"
suvuan:suvuan VerbInfl ; ! eng: "blow" ind: "tiup"
suwasi:suwasi VerbInfl ; ! eng: "peel" ind: "kupas"
ta:ta VerbInfl ; ! eng: "be like" ind: "seperti"
taisu:taisu VerbInfl ; ! eng: "miscarry" ind: "keguguran"
tandor:tandor VerbInfl ; ! eng: "wake up ; surprised ; startled" ind: "bangun; kaget; terkejut"
tapu:tapu VerbInfl ; ! eng: "hug ; grasp ; hold" ind: "peluk ; tangkap"
tara:tara VerbInfl ; ! eng: "pound sago" ind: "tokok sagu"
tare:tare VerbInfl ; ! eng: "step, stamp" ind: "injak"
tarisu:tarisu VerbInfl ; ! eng: "let free" ind: "terlepas"
tata:tata VerbInfl ; ! eng: "take off ; remove" ind: "membuka"
tatare:tatare VerbInfl ; ! eng: "can't" ind: "tidak bisa"
tatira:tatira VerbInfl ; ! eng: "spy" ind: "ngintip"
tatopa:tatopa VerbInfl ; ! eng: "narrate (a story)" ind: "bercerita"
tau% tawa:tau% tawa VerbInfl ; ! eng: "overlap with; be underneath" ind: "tindis"
tavavu:tavavu VerbInfl ; ! eng: "cover" ind: "tutup"
tavera:tavera VerbInfl ; ! eng: "return" ind: "kembali"
tavi:tavi VerbInfl ; ! eng: "let go" ind: "lepas"
taviar:taviar VerbInfl ; ! eng: "tilt" ind: "miring"
tawa:tawa VerbInfl ; ! eng: "fall" ind: "jatuh"
tenam:tenam VerbInfl ; ! eng: "live ; life" ind: "hidup ; kehidupan"
tera:tera VerbInfl ; ! eng: "fall on ; hit ; be afflicted by" ind: "menimpa ; kena"
tere:tere VerbInfl ; ! eng: "be afflicted by" ind: "kena"
tipira:tipira VerbInfl ; ! eng: "flick" ind: "kutik; menjentik"
tire:tire VerbInfl ; ! eng: "to pole (a boat)" ind: "menggalah (perahu)"
tisa:tisa VerbInfl ; ! eng: "stab" ind: "tusuk"
tita:tita VerbInfl ; ! eng: "open" ind: "buka"
titiai:titiai VerbInfl ; ! eng: "stick" ind: "melikat"
tob:tob VerbInfl ; ! eng: "grow?" ind: "tumbuh?"
topa:topa VerbInfl ; ! eng: "prepare" ind: "menyampaikan"
tota:tota VerbInfl ; ! eng: "butcher" ind: "menjagal"
tupar:tupar VerbInfl ; ! eng: "appear" ind: "muncul"
turu:turu VerbInfl ; ! eng: "open" ind: "buka"
tut:tut VerbInfl ; ! eng: "deaf" ind: "telinga tuli"
tuwa:tuwa VerbInfl ; ! eng: "deep-sea fishing" ind: "mancing ikan di lautan biru"
ubira:ubira VerbInfl ; ! eng: "appear ; emerge" ind: "muncul"
unu(m):unu(m) VerbInfl ; ! eng: "drink" ind: "minum"
unusar:unusar VerbInfl ; ! eng: "force" ind: "paksa"
ur:ur VerbInfl ; ! eng: "wear (as a ring)" ind: "sarung"
urusara:urusara VerbInfl ; ! eng: "show" ind: "kasih tunjuh"
usar:usar VerbInfl ; ! eng: "chase" ind: "mengejar"
uta:uta VerbInfl ; ! eng: "ask" ind: "bertanya"
utanusara:utanusara VerbInfl ; ! eng: "ask" ind: "bertanya"
uvietu:uvietu VerbInfl ; ! eng: "force?" ind: "paksa"
vabara:vabara VerbInfl ; ! eng: "swell" ind: "bengkak"
varakare:varakare VerbInfl ; ! eng: "drop" ind: "menjatuhkan"
varo:varo VerbInfl ; ! eng: "not exist" ind: "tidak ada"
vata:vata VerbInfl ; ! eng: "lie down" ind: "merebahkan diri, baring"
vaune:vaune VerbInfl ; ! eng: "wake up" ind: "bangunkan"
vavou:vavou VerbInfl ; ! eng: "go home" ind: "pulang"
vawatatar:vawatatar VerbInfl ; ! eng: "naughty; badly behaved" ind: "nakal"
ve:ve VerbInfl ; ! eng: "become" ind: "jadi"
vediadi:vediadi VerbInfl ; ! eng: "be born" ind: "lahir"
vedior:vedior VerbInfl ; ! eng: "block" ind: "merintangi; pele"
vekapo:vekapo VerbInfl ; ! eng: "hurt; injured" ind: "luka"
venadi:venadi VerbInfl ; ! eng: "pray" ind: "sembayang ; berdoa"
veprenta:veprenta VerbInfl ; ! eng: "prepare" ind: "menyampaikan; prenta"
vera% tua:vera% tua VerbInfl ; ! eng: "pass by" ind: "lewat"
vereri:vereri VerbInfl ; ! eng: "empty" ind: "kosong"
vesikop:vesikop VerbInfl ; ! eng: "kick" ind: "tendang"
vesusa:vesusa VerbInfl ; ! eng: "miss" ind: "rindu; susah"
via:via VerbInfl ; ! eng: "go down ; descend" ind: "turun"
viviare:viviare VerbInfl ; ! eng: "shine" ind: "menyala"
vo:vo VerbInfl ; ! eng: "paddle" ind: "dayung"
vori:vori VerbInfl ; ! eng: "buy" ind: "beli"
voru:voru VerbInfl ; ! eng: "die; dead" ind: "mati ; meninggal"
vove:vove VerbInfl ; ! eng: "sell" ind: "jual"
vui:vui VerbInfl ; ! eng: "write" ind: "tulis"
vuvu:vuvu VerbInfl ; ! eng: "spill; splash" ind: "kasih tumpah; siram"


! LEXICON blah?Root
! yama% yau:yama% yau blah?Infl ; ! eng: "I already did that" ind: "saya ini sudah"


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst

