Alphabet

 A B D E G I J K L M N O P R S T U W Y Z Ŋ
 a b d e g i j k l m n o p r s t u w y z ŋ
 %{A%}:a ! %>:0

  %[%+1incdu%]:0 %[%+1incpl%]:0 %[%+1sg%]:0 %[%+1excdu%]:0 %[%+1excpl%]:0 %[%+2sg%]:0 %[%+2du%]:0 %[%+2pl%]:0 %[%+3sg%]:0 %[%+3du%]:0 %[%+3plhum%]:0 %[%+3plnh%]:0  %[%-1incdu%]:0 %[%-1incpl%]:0 %[%-1sg%]:0 %[%-1excdu%]:0 %[%-1excpl%]:0 %[%-2sg%]:0 %[%-2du%]:0 %[%-2pl%]:0 %[%-3sg%]:0 %[%-3du%]:0 %[%-3plhum%]:0 %[%-3plnh%]:0

;

Sets

Prefix = %[%+1incdu%] %[%+1incpl%] %[%+1sg%] %[%+1excdu%] %[%+1excpl%] %[%+2sg%] %[%+2du%] %[%+2pl%] %[%+3sg%] %[%+3du%] %[%+3plhum%] %[%+3plnh%] ;

Suffix = %[%-1incdu%] %[%-1incpl%] %[%-1sg%] %[%-1excdu%] %[%-1excpl%] %[%-2sg%] %[%-2du%] %[%-2pl%] %[%-3sg%] %[%-3du%] %[%-3plhum%] %[%-3plnh%] ;

Rules

"Remove paths without matching suffix feature"
Fx:0 /<= _ ;
   except
       _ :* Fy:0 ;
   where Fx in Prefix
         Fy in Suffix
   matched ;

!"Remove paths without matching prefix feature"
!Fx:0 /<= _ ;
!   except
!       Fx:0 :* _ ;
!   where Fx in Prefix
!         Fy in Suffix
!   matched ;
